[gd_scene format=3 uid="uid://c87scbdosa8xd"]

[ext_resource type="Script" uid="uid://ocn28k7qki2j" path="res://Gamestuffs/HeadsUpDisplay/hud.gd" id="1_e0onf"]
[ext_resource type="Texture2D" uid="uid://daigymbvxrxan" path="res://Gamestuffs/HeadsUpDisplay/HpXpFundoCoiso.png" id="2_b47b4"]
[ext_resource type="Shader" uid="uid://ccwfhd6h6oxuu" path="res://Internalstuffs/Shaders/hueshift.gdshader" id="2_t1xeu"]
[ext_resource type="Texture2D" uid="uid://domyf0p6xat02" path="res://Gamestuffs/HeadsUpDisplay/levelPaperPTBR.png" id="3_m2u84"]
[ext_resource type="Shader" uid="uid://danjb3joqvlqr" path="res://Internalstuffs/Shaders/outlineCoolio.gdshader" id="5_otgxo"]
[ext_resource type="Texture2D" uid="uid://bkv02msdmexcn" path="res://Playerstuffs/Characters/Neon/Icon.png" id="5_t1xeu"]
[ext_resource type="Texture2D" uid="uid://crpuyu676184o" path="res://Gamestuffs/HeadsUpDisplay/o FuckingPostit.png" id="7_grt4r"]
[ext_resource type="Texture2D" uid="uid://dmoa5oarrco7e" path="res://Gamestuffs/HeadsUpDisplay/BarraRabiscada.png" id="9_m2u84"]
[ext_resource type="FontFile" uid="uid://updb85se4dgg" path="res://Miscstuffs/Fonts/jolastypeface.ttf" id="9_otgxo"]
[ext_resource type="FontFile" uid="uid://ckkuixbox5ot1" path="res://Gamestuffs/HeadsUpDisplay/hud_ComboFont.png" id="11_taoro"]
[ext_resource type="PackedScene" uid="uid://b5s5rj5po17bk" path="res://Gamestuffs/HeadsUpDisplay/questIcon.tscn" id="12_5tfyd"]
[ext_resource type="PackedScene" uid="uid://cdob43vo7sjc4" path="res://Gamestuffs/HeadsUpDisplay/placeInfo.tscn" id="13_fndli"]
[ext_resource type="PackedScene" uid="uid://bcsask4ppob0g" path="res://Gamestuffs/HeadsUpDisplay/inventoryIcon.tscn" id="13_grt4r"]
[ext_resource type="Theme" uid="uid://cbuy6erl2dfb7" path="res://Internalstuffs/Theme/jolasTheme.tres" id="14_m2u84"]

[sub_resource type="FontVariation" id="FontVariation_u453t"]
base_font = ExtResource("9_otgxo")
spacing_glyph = -1

[sub_resource type="FontVariation" id="FontVariation_pv5il"]
base_font = ExtResource("9_otgxo")
spacing_glyph = -1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43w4t"]
shader = ExtResource("2_t1xeu")
shader_parameter/shift_hue = 0.0

[sub_resource type="FontVariation" id="FontVariation_m2u84"]
base_font = ExtResource("9_otgxo")
spacing_glyph = -6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u453t"]
shader = ExtResource("5_otgxo")
shader_parameter/allow_out_of_bounds = true
shader_parameter/line_thickness = 2.50000011875
shader_parameter/line_color = Color(1, 1, 1, 1)

[sub_resource type="FontVariation" id="FontVariation_5tfyd"]
base_font = ExtResource("11_taoro")
spacing_glyph = -4

[sub_resource type="FontVariation" id="FontVariation_0ecn0"]
base_font = ExtResource("9_otgxo")
spacing_top = -10

[node name="Hud" type="Node2D" unique_id=1640403116 node_paths=PackedStringArray("canvasLayer", "playerIcon", "levelLabel", "levelSquare", "hpText", "xpText", "hpBar", "xpBar", "comboText", "questIcon", "inventoryIcon", "placeInfo", "notifsNode", "sfxPlayer", "onlineElements")]
position = Vector2(0, 8)
script = ExtResource("1_e0onf")
canvasLayer = NodePath("CanvasLayer")
playerIcon = NodePath("CanvasLayer/PlayerIcon")
levelLabel = NodePath("CanvasLayer/LevelSquare/LevelLabel")
levelSquare = NodePath("CanvasLayer/LevelSquare")
hpText = NodePath("CanvasLayer/HpXpFundoCoiso/HPText")
xpText = NodePath("CanvasLayer/HpXpFundoCoiso/XPText")
hpBar = NodePath("CanvasLayer/HpXpFundoCoiso/HPBarra")
xpBar = NodePath("CanvasLayer/HpXpFundoCoiso/XPBarra")
comboText = NodePath("CanvasLayer/RightAnchor/ComboText")
questIcon = NodePath("CanvasLayer/OFuckingPostit/QuestIcon")
inventoryIcon = NodePath("CanvasLayer/OFuckingPostit/InventoryIcon")
placeInfo = NodePath("CanvasLayer/Control/PlaceInfo")
notifsNode = NodePath("CanvasLayer/RightAnchor/Notifs")
sfxPlayer = NodePath("AudioStreamPlayer")
onlineElements = NodePath("CanvasLayer/OnlineStuffs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1422871247]
layer = 0

[node name="HpXpFundoCoiso" type="Sprite2D" parent="CanvasLayer" unique_id=817771855]
position = Vector2(210, 43)
texture = ExtResource("2_b47b4")

[node name="HPBarra" type="Sprite2D" parent="CanvasLayer/HpXpFundoCoiso" unique_id=472208208]
self_modulate = Color(0.2, 0.8, 0.8, 1)
position = Vector2(-44, -26)
texture = ExtResource("9_m2u84")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 133, 21)

[node name="XPBarra" type="Sprite2D" parent="CanvasLayer/HpXpFundoCoiso" unique_id=959314537]
self_modulate = Color(1, 0.4, 0, 1)
position = Vector2(-44, 0)
texture = ExtResource("9_m2u84")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 133, 21)

[node name="HPText" type="Label" parent="CanvasLayer/HpXpFundoCoiso" unique_id=62792426]
offset_left = 6.0
offset_top = -46.0
offset_right = 89.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0.49803922, 0.3137255, 0.07058824, 1)
theme_override_fonts/font = SubResource("FontVariation_u453t")
theme_override_font_sizes/font_size = 15
text = "125/125"
horizontal_alignment = 2

[node name="XPText" type="Label" parent="CanvasLayer/HpXpFundoCoiso" unique_id=1293775338]
offset_left = 8.0
offset_top = 12.0
offset_right = 91.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.49803922, 0.3137255, 0.07058824, 1)
theme_override_fonts/font = SubResource("FontVariation_pv5il")
theme_override_font_sizes/font_size = 15
text = "1000/1000"
horizontal_alignment = 2

[node name="LevelSquare" type="Sprite2D" parent="CanvasLayer" unique_id=317358273]
material = SubResource("ShaderMaterial_43w4t")
position = Vector2(60, 51)
texture = ExtResource("3_m2u84")

[node name="LevelLabel" type="Label" parent="CanvasLayer/LevelSquare" unique_id=32791581]
use_parent_material = true
offset_left = -104.0
offset_top = -67.0
offset_right = 43.459198
offset_bottom = 54.0
rotation = -0.101229094
theme_override_colors/font_color = Color(0.16078432, 0.36078432, 0.5921569, 1)
theme_override_fonts/font = SubResource("FontVariation_m2u84")
theme_override_font_sizes/font_size = 52
text = "1"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerIcon" type="Sprite2D" parent="CanvasLayer" unique_id=2086198462]
material = SubResource("ShaderMaterial_u453t")
position = Vector2(44.000004, 75)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_t1xeu")

[node name="OFuckingPostit" type="Sprite2D" parent="CanvasLayer" unique_id=524206876]
position = Vector2(43, 172)
texture = ExtResource("7_grt4r")

[node name="QuestIcon" parent="CanvasLayer/OFuckingPostit" unique_id=819157946 instance=ExtResource("12_5tfyd")]
position = Vector2(0, -23)

[node name="InventoryIcon" parent="CanvasLayer/OFuckingPostit" unique_id=261802534 instance=ExtResource("13_grt4r")]
position = Vector2(-1, 33)

[node name="RightAnchor" type="Control" parent="CanvasLayer" unique_id=2033087471]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ComboText" type="RichTextLabel" parent="CanvasLayer/RightAnchor" unique_id=138303399]
layout_mode = 0
offset_left = -752.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = 5.0
theme_override_fonts/normal_font = SubResource("FontVariation_5tfyd")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[img]res://Gamestuffs/HeadsUpDisplay/hud_ComboLabel.png[/img]9999"
horizontal_alignment = 2

[node name="Notifs" type="Node2D" parent="CanvasLayer/RightAnchor" unique_id=421777343]
position = Vector2(40, 96)

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1951809224]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 41.0
grow_horizontal = 2

[node name="PlaceInfo" parent="CanvasLayer/Control" unique_id=894254314 instance=ExtResource("13_fndli")]
position = Vector2(20, 21)

[node name="OnlineStuffs" type="Control" parent="CanvasLayer" unique_id=1345113482]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("14_m2u84")

[node name="MsgTxt" type="TextEdit" parent="CanvasLayer/OnlineStuffs" unique_id=312916887]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 399.0
offset_bottom = 34.0
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 18
placeholder_text = "Escreva alguma coisa aqui!"
caret_blink = true

[node name="MsgLogTxt" type="RichTextLabel" parent="CanvasLayer/OnlineStuffs" unique_id=1605877171]
visible = false
layout_mode = 0
offset_top = -175.0
offset_right = 417.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.441)
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = SubResource("FontVariation_0ecn0")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
scroll_active = false
scroll_following = true
vertical_alignment = 2
justification_flags = 131

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2028784788]
