[gd_scene format=3 uid="uid://bcsask4ppob0g"]

[ext_resource type="Texture2D" uid="uid://j1j0vbacdwcb" path="res://Gamestuffs/HeadsUpDisplay/inventoryIcon.png" id="1_uu0bg"]
[ext_resource type="Script" uid="uid://cey2bt6yanolk" path="res://Gamestuffs/HeadsUpDisplay/inventoryIcon.gd" id="2_ygcy8"]
[ext_resource type="FontFile" uid="uid://updb85se4dgg" path="res://Miscstuffs/Fonts/jolastypeface.ttf" id="3_uu0bg"]

[node name="InventoryIcon" type="Sprite2D" unique_id=868306962]
texture = ExtResource("1_uu0bg")
script = ExtResource("2_ygcy8")

[node name="InventoryCount" type="Node2D" parent="." unique_id=66901830]
position = Vector2(0, 13)

[node name="Polygon2D" type="Polygon2D" parent="InventoryCount" unique_id=1781164461]
position = Vector2(-5, -2)
color = Color(0.613087, 0.672, 1, 1)
polygon = PackedVector2Array(8, -24, 10, -29, 15, -31, 31, -31, 36, -29, 38, -24, 36, -19, 31, -17, 15, -17, 10, -19)

[node name="Label" type="Label" parent="InventoryCount" unique_id=478963064]
offset_left = -4.0
offset_top = -45.0
offset_right = 41.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("3_uu0bg")
theme_override_font_sizes/font_size = 18
text = "999"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=802261076]
offset_left = -34.0
offset_top = -3.0
offset_right = 27.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_uu0bg")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "ctrl_inventory"
autowrap_mode = 0
vertical_alignment = 2
