[gd_scene load_steps=4 format=3 uid="uid://cdob43vo7sjc4"]

[ext_resource type="Script" uid="uid://c04y50420fixl" path="res://Gamestuffs/HeadsUpDisplay/placeInfo.gd" id="1_qu50f"]
[ext_resource type="FontFile" uid="uid://updb85se4dgg" path="res://Gamestuffs/Fonts/jolastypeface.ttf" id="2_clx64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qu50f"]

[node name="PlaceInfo" type="Node2D" node_paths=PackedStringArray("placeLabel", "songLabel")]
material = SubResource("ShaderMaterial_qu50f")
script = ExtResource("1_qu50f")
placeLabel = NodePath("PlaceLabel")
songLabel = NodePath("SongLabel")

[node name="SongLabel" type="RichTextLabel" parent="."]
self_modulate = Color(1, 1, 1, 0.996078)
use_parent_material = true
offset_left = -227.0
offset_top = -12.0
offset_right = 229.0
offset_bottom = 27.0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_clx64")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[img]res://Gamestuffs/HeadsUpDisplay/songCoiso.png[/img] Música - Source"
horizontal_alignment = 1

[node name="PlaceLabel" type="RichTextLabel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.996078)
use_parent_material = true
offset_left = -227.0
offset_top = -12.0
offset_right = 229.0
offset_bottom = 27.0
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_clx64")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[img]res://Gamestuffs/HeadsUpDisplay/placeCoiso.png[/img] Sandlerhell"
horizontal_alignment = 1
