[gd_scene load_steps=15 format=3 uid="uid://cium04o7swryj"]

[ext_resource type="PackedScene" uid="uid://b56w1cko06jmo" path="res://Levelstuffs/Utilities/ParallaxComponent/parallax_component.tscn" id="1_aixxa"]
[ext_resource type="Texture2D" uid="uid://dbtfq2xwj2de5" path="res://Menustuffs/Commons/MenuBGSeparado/o mar.png" id="2_8acr0"]
[ext_resource type="Texture2D" uid="uid://bsipd26y1o3bn" path="res://Menustuffs/Commons/MenuBGSeparado/o ceu.png" id="2_o12uw"]
[ext_resource type="Texture2D" uid="uid://qb83w3jujodv" path="res://Menustuffs/Commons/MenuBGSeparado/as nuvens.png" id="3_41vpn"]
[ext_resource type="Texture2D" uid="uid://cl665wgpfqbnb" path="res://Menustuffs/Commons/MenuBG.png" id="4_41vpn"]
[ext_resource type="Shader" uid="uid://cw54roqcrdpj4" path="res://Shaders/wave.gdshader" id="4_j4por"]
[ext_resource type="Script" uid="uid://clf5iqelrjavx" path="res://Levelstuffs/Utilities/ParallaxComponent/parallax_component.gd" id="4_xvxt8"]
[ext_resource type="Texture2D" uid="uid://h5lyt103kbme" path="res://Levelstuffs/Backgrounds/Especulapolis/nuvensLayer1.png" id="5_0jhij"]
[ext_resource type="Texture2D" uid="uid://b6up1ojf0uept" path="res://Menustuffs/Commons/MenuBGSeparado/a ilha FFFFFFFFFUCKING EPICA what the FUUUUUUUUUCCKKKK.png" id="5_phlth"]
[ext_resource type="Texture2D" uid="uid://d0owywkja2mea" path="res://Levelstuffs/Backgrounds/Especulapolis/nuvensLayer2.png" id="6_t3oja"]
[ext_resource type="Texture2D" uid="uid://bmi1hild1lp3e" path="res://Levelstuffs/Backgrounds/Especulapolis/nuvensLayer3.png" id="7_0jhij"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j4por"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1mgcj"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4por"]
shader = ExtResource("4_j4por")
shader_parameter/velocidade = 0.05
shader_parameter/forca_onda = 0.085

[node name="MenuBackground" type="Node"]

[node name="Ceu" parent="." node_paths=PackedStringArray("PLayer", "Sprite") instance=ExtResource("1_aixxa")]
scroll_base_scale = Vector2(0, 0)
PLayer = NodePath("CeuPL")
Sprite = NodePath("CeuPL/CeuSprite")

[node name="CeuPL" type="ParallaxLayer" parent="Ceu"]
motion_mirroring = Vector2(972, 402)

[node name="CeuSprite" type="Sprite2D" parent="Ceu/CeuPL"]
texture_repeat = 2
position = Vector2(0, -96)
texture = ExtResource("2_o12uw")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 972, 402)

[node name="Nuvem" parent="." node_paths=PackedStringArray("PLayer", "Sprite") instance=ExtResource("1_aixxa")]
scroll_base_scale = Vector2(0, 0)
PLayer = NodePath("NuvemPL")
Sprite = NodePath("NuvemPL/NuvemSprite")
ParallaxType = 1
ScrollSpeed = Vector2(10, 0)

[node name="NuvemPL" type="ParallaxLayer" parent="Nuvem"]
motion_mirroring = Vector2(972, 264)

[node name="NuvemSprite" type="Sprite2D" parent="Nuvem/NuvemPL"]
modulate = Color(1, 1, 1, 0.054902)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_j4por")
position = Vector2(0, 268)
scale = Vector2(1, 0.143939)
texture = ExtResource("3_41vpn")
centered = false
region_enabled = true
region_rect = Rect2(184036, 0, 972, 264)

[node name="NuvensTopo" type="ParallaxBackground" parent="." node_paths=PackedStringArray("PLayer", "Sprite")]
scroll_base_scale = Vector2(0, 0)
scroll_ignore_camera_zoom = true
script = ExtResource("4_xvxt8")
PLayer = NodePath("Parallax2D")
Sprite = NodePath("Parallax2D/NuvensLayer1")
ParallaxType = 2
ScrollSpeed = Vector2(10, 0)
metadata/_custom_type_script = "uid://clf5iqelrjavx"

[node name="Parallax2D" type="ParallaxLayer" parent="NuvensTopo"]
motion_mirroring = Vector2(2048, 0)

[node name="NuvensLayer1" type="Sprite2D" parent="NuvensTopo/Parallax2D"]
self_modulate = Color(1, 1, 1, 0.219608)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_1mgcj")
texture = ExtResource("5_0jhij")
centered = false
region_enabled = true
region_rect = Rect2(150561, 0, 2048, 148)

[node name="NuvensTopo2" type="ParallaxBackground" parent="." node_paths=PackedStringArray("PLayer", "Sprite")]
scroll_base_scale = Vector2(0, 0)
script = ExtResource("4_xvxt8")
PLayer = NodePath("Parallax2D")
Sprite = NodePath("Parallax2D/NuvensLayer2")
ParallaxType = 2
ScrollSpeed = Vector2(5, 0)
metadata/_custom_type_script = "uid://clf5iqelrjavx"

[node name="Parallax2D" type="ParallaxLayer" parent="NuvensTopo2"]
motion_mirroring = Vector2(2048, 0)

[node name="NuvensLayer2" type="Sprite2D" parent="NuvensTopo2/Parallax2D"]
self_modulate = Color(1, 1, 1, 0.105882)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_1mgcj")
position = Vector2(0, 56)
texture = ExtResource("6_t3oja")
centered = false
region_enabled = true
region_rect = Rect2(74764.7, 0, 2048, 148)

[node name="NuvensTopo3" type="ParallaxBackground" parent="." node_paths=PackedStringArray("PLayer", "Sprite")]
scroll_base_scale = Vector2(0, 0)
script = ExtResource("4_xvxt8")
PLayer = NodePath("Parallax2D")
Sprite = NodePath("Parallax2D/NuvensLayer3")
ParallaxType = 2
ScrollSpeed = Vector2(2.5, 0)
metadata/_custom_type_script = "uid://clf5iqelrjavx"

[node name="Parallax2D" type="ParallaxLayer" parent="NuvensTopo3"]
motion_mirroring = Vector2(2048, 0)

[node name="NuvensLayer3" type="Sprite2D" parent="NuvensTopo3/Parallax2D"]
self_modulate = Color(1, 1, 1, 0.0470588)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_1mgcj")
position = Vector2(0, 136)
texture = ExtResource("7_0jhij")
centered = false
region_enabled = true
region_rect = Rect2(37346.1, 0, 2048, 148)

[node name="Wa\'er" parent="." node_paths=PackedStringArray("PLayer", "Sprite") instance=ExtResource("1_aixxa")]
scroll_base_scale = Vector2(0.1, 0)
PLayer = NodePath("Wa\'erParallaxLayer")
Sprite = NodePath("Wa\'erParallaxLayer/Wa\'erSprite")
ParallaxType = 2
ScrollSpeed = Vector2(0, 0)

[node name="Wa\'erParallaxLayer" type="ParallaxLayer" parent="Wa\'er"]
motion_mirroring = Vector2(1024, 1024)

[node name="Wa\'erSprite" type="Sprite2D" parent="Wa\'er/Wa\'erParallaxLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_j4por")
position = Vector2(0, 304)
texture = ExtResource("2_8acr0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Ilha" parent="." node_paths=PackedStringArray("PLayer", "Sprite") instance=ExtResource("1_aixxa")]
scroll_base_scale = Vector2(0.1, 0)
PLayer = NodePath("PL")
Sprite = NodePath("PL/Sprite")
ParallaxType = 4
DynamicScrollSpeed = Vector2(0.1, 0)

[node name="PL" type="ParallaxLayer" parent="Ilha"]

[node name="Sprite" type="Sprite2D" parent="Ilha/PL"]
texture_repeat = 1
position = Vector2(-144, 224)
texture = ExtResource("5_phlth")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 278, 121)

[node name="MenuBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(352, 224)
texture = ExtResource("4_41vpn")
