[gd_scene load_steps=7 format=3 uid="uid://cium04o7swryj"]

[ext_resource type="PackedScene" uid="uid://b56w1cko06jmo" path="res://Levelstuffs/Utilities/ParallaxComponent/parallax_component.tscn" id="1_aixxa"]
[ext_resource type="Texture2D" uid="uid://dbtfq2xwj2de5" path="res://Menustuffs/Commons/MenuBGSeparado/o mar.png" id="2_8acr0"]
[ext_resource type="Texture2D" uid="uid://bsipd26y1o3bn" path="res://Menustuffs/Commons/MenuBGSeparado/o ceu.png" id="2_o12uw"]
[ext_resource type="Texture2D" uid="uid://qb83w3jujodv" path="res://Menustuffs/Commons/MenuBGSeparado/as nuvens.png" id="3_41vpn"]
[ext_resource type="Texture2D" uid="uid://cl665wgpfqbnb" path="res://Menustuffs/Commons/MenuBG.png" id="4_41vpn"]
[ext_resource type="Texture2D" uid="uid://b6up1ojf0uept" path="res://Menustuffs/Commons/MenuBGSeparado/a ilha FFFFFFFFFUCKING EPICA what the FUUUUUUUUUCCKKKK.png" id="5_phlth"]

[node name="MenuBackground" type="Node"]

[node name="Ceu" parent="." node_paths=PackedStringArray("PLayer", "Sprite") instance=ExtResource("1_aixxa")]
scroll_base_scale = Vector2(0, 0)
PLayer = NodePath("CeuPL")
Sprite = NodePath("CeuPL/CeuSprite")

[node name="CeuPL" type="ParallaxLayer" parent="Ceu"]
motion_mirroring = Vector2(972, 402)

[node name="CeuSprite" type="Sprite2D" parent="Ceu/CeuPL"]
texture_repeat = 2
position = Vector2(0, -96)
texture = ExtResource("2_o12uw")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 972, 402)

[node name="Nuvem" parent="." node_paths=PackedStringArray("PLayer", "Sprite") instance=ExtResource("1_aixxa")]
scroll_base_scale = Vector2(0, 0)
PLayer = NodePath("NuvemPL")
Sprite = NodePath("NuvemPL/NuvemSprite")
ParallaxType = 1
ScrollSpeed = Vector2(10, 0)

[node name="NuvemPL" type="ParallaxLayer" parent="Nuvem"]
motion_mirroring = Vector2(972, 264)

[node name="NuvemSprite" type="Sprite2D" parent="Nuvem/NuvemPL"]
texture_repeat = 2
position = Vector2(0, 48)
texture = ExtResource("3_41vpn")
centered = false
region_enabled = true
region_rect = Rect2(2754.47, 0, 972, 264)

[node name="Wa\'er" parent="." node_paths=PackedStringArray("PLayer", "Sprite") instance=ExtResource("1_aixxa")]
scroll_base_scale = Vector2(0.1, 0.1)
PLayer = NodePath("Wa\'erParallaxLayer")
Sprite = NodePath("Wa\'erParallaxLayer/Wa\'erSprite")
ParallaxType = 2
DynamicScrollSpeed = Vector2(0.1, 0.1)

[node name="Wa\'erParallaxLayer" type="ParallaxLayer" parent="Wa\'er"]
motion_mirroring = Vector2(1024, 1024)

[node name="Wa\'erSprite" type="Sprite2D" parent="Wa\'er/Wa\'erParallaxLayer"]
texture_repeat = 2
position = Vector2(0, 304)
texture = ExtResource("2_8acr0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Ilha" parent="." node_paths=PackedStringArray("PLayer", "Sprite") instance=ExtResource("1_aixxa")]
scroll_base_scale = Vector2(0.1, 0.1)
PLayer = NodePath("PL")
Sprite = NodePath("PL/Sprite")
ParallaxType = 3
DynamicScrollSpeed = Vector2(0.1, 0.1)

[node name="PL" type="ParallaxLayer" parent="Ilha"]

[node name="Sprite" type="Sprite2D" parent="Ilha/PL"]
texture_repeat = 1
position = Vector2(-144, 224)
texture = ExtResource("5_phlth")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 278, 121)

[node name="MenuBg" type="Sprite2D" parent="."]
visible = false
position = Vector2(352, 224)
texture = ExtResource("4_41vpn")
