[gd_scene load_steps=2 format=3 uid="uid://c4yrhyil233k3"]

[ext_resource type="Texture2D" uid="uid://dsqrg37ihdek0" path="res://Playerstuffs/Characters/Queixao/Sprites/queixao idle.png" id="1_cwmwk"]

[node name="CharSel" type="Node2D"]

[node name="QueixaoIdle" type="Sprite2D" parent="."]
position = Vector2(13, -70)
texture = ExtResource("1_cwmwk")
