[gd_scene load_steps=4 format=3 uid="uid://jqlx4a5ag0fr"]

[ext_resource type="Script" uid="uid://decpf6jc5ewx7" path="res://Gamestuffs/IngameMenus/Inventory/InventorySlot.gd" id="1_ft2nm"]
[ext_resource type="Texture2D" uid="uid://dadsny857yjfx" path="res://Gamestuffs/IngameMenus/Inventory/slot.png" id="1_pn5s0"]
[ext_resource type="FontFile" uid="uid://updb85se4dgg" path="res://Gamestuffs/Fonts/jolastypeface.ttf" id="3_77bmg"]

[node name="InventorySlot" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(68, 70)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ft2nm")

[node name="Slot" type="Sprite2D" parent="."]
texture = ExtResource("1_pn5s0")
centered = false

[node name="CoolIcon" type="Sprite2D" parent="."]
position = Vector2(32, 31)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 60.0
offset_bottom = 67.0
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_77bmg")
theme_override_font_sizes/font_size = 18
text = "20"
horizontal_alignment = 2
