[gd_scene load_steps=5 format=3 uid="uid://dgqegpy3w0etx"]

[ext_resource type="Script" uid="uid://dgi4p0m2nqn1w" path="res://DontTouchstuffs/LoadingScene.gd" id="1_7pqmv"]
[ext_resource type="Texture2D" uid="uid://di60ao0e05fsv" path="res://black.png" id="2_anq2u"]
[ext_resource type="Texture2D" uid="uid://chgixm61v6lbr" path="res://Shaders/white.png" id="3_ty3qp"]
[ext_resource type="FontFile" uid="uid://updb85se4dgg" path="res://Gamestuffs/Fonts/jolastypeface.ttf" id="4_anq2u"]

[node name="LoadingScene" type="Node2D"]
script = ExtResource("1_7pqmv")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(438, 226)
scale = Vector2(24.1641, 12.0234)
texture = ExtResource("2_anq2u")

[node name="White2" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
position = Vector2(0, 480)
scale = Vector2(0.01, 0.516)
texture = ExtResource("3_ty3qp")
centered = false

[node name="Label3" type="Label" parent="."]
offset_left = 13.0
offset_top = 457.0
offset_right = 788.0
offset_bottom = 506.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_anq2u")
theme_override_font_sizes/font_size = 20
text = "Carregando..."
horizontal_alignment = 2
