[gd_scene load_steps=5 format=3 uid="uid://b52vc7x2aobol"]

[ext_resource type="Script" uid="uid://cn5n0x6l8p8x1" path="res://DontTouchstuffs/QueuedModLoader.gd" id="1_cadni"]
[ext_resource type="Texture2D" uid="uid://di60ao0e05fsv" path="res://black.png" id="2_kppmq"]
[ext_resource type="Texture2D" uid="uid://chgixm61v6lbr" path="res://Shaders/white.png" id="3_8gni8"]

[sub_resource type="SystemFont" id="SystemFont_qrkeq"]
font_names = PackedStringArray("Consolas", "Monospace")
hinting = 0
subpixel_positioning = 0
keep_rounding_remainders = false

[node name="QueuedModLoader" type="Node2D"]
script = ExtResource("1_cadni")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(395, 242)
scale = Vector2(14.7969, 9.39063)
texture = ExtResource("2_kppmq")

[node name="White" type="Sprite2D" parent="."]
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
position = Vector2(385.5, 4.5)
scale = Vector2(21.2656, 0.515625)
texture = ExtResource("3_8gni8")

[node name="White2" type="Sprite2D" parent="."]
self_modulate = Color(0.737193, 0.737193, 0.737193, 1)
position = Vector2(381, 493.5)
scale = Vector2(21.125, 0.515625)
texture = ExtResource("3_8gni8")

[node name="Label" type="Label" parent="."]
offset_left = 5.0
offset_top = 2.0
offset_right = 794.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_qrkeq")
text = "1 de 2 mods carregados
"

[node name="Label2" type="Label" parent="."]
offset_left = 4.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 478.0
theme_override_constants/line_spacing = 2
theme_override_fonts/font = SubResource("SystemFont_qrkeq")
text = "a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a"

[node name="Label3" type="Label" parent="."]
offset_left = 5.0
offset_top = 481.0
offset_right = 203.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_qrkeq")
text = "please_wait"
