[gd_scene load_steps=12 format=3 uid="uid://b6i304br5j7n4"]

[ext_resource type="Script" uid="uid://b7nt422qhhgm" path="res://Menustuffs/SaveMenu/SaveMenu.gd" id="1_86qpw"]
[ext_resource type="PackedScene" uid="uid://b2fvcyowj5mkg" path="res://Menustuffs/Commons/GoBack.tscn" id="2_86qpw"]
[ext_resource type="Texture2D" uid="uid://xv6hk23wyvgw" path="res://Menustuffs/SaveMenu/Plankstring.png" id="2_omsxf"]
[ext_resource type="Texture2D" uid="uid://c4xnwpqlk0y0j" path="res://Menustuffs/Commons/SetaAtiva1.png" id="3_desna"]
[ext_resource type="Texture2D" uid="uid://ba42ihokxhjea" path="res://Menustuffs/SaveMenu/Cafe.png" id="3_jl6xm"]
[ext_resource type="Texture2D" uid="uid://b4gyurx8kkfs3" path="res://Menustuffs/SaveMenu/postit.png" id="4_0jemy"]
[ext_resource type="Texture2D" uid="uid://dj3fu1fed2o8e" path="res://Menustuffs/Commons/SetaAtiva2.png" id="4_dc8a4"]
[ext_resource type="PackedScene" uid="uid://x04hyhpls548" path="res://Menustuffs/SaveMenu/SaveBox.tscn" id="5_8323x"]
[ext_resource type="Texture2D" uid="uid://sv4n5mpw2k4m" path="res://Menustuffs/Commons/SetaInativa.png" id="5_x1y7c"]
[ext_resource type="PackedScene" uid="uid://etanojolbpsh" path="res://Menustuffs/Commons/GoForwards.tscn" id="6_desna"]

[sub_resource type="SpriteFrames" id="SpriteFrames_omsxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_desna")
}, {
"duration": 1.0,
"texture": ExtResource("4_dc8a4")
}],
"loop": false,
"name": &"active",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x1y7c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SaveMenu" type="Node2D" node_paths=PackedStringArray("savesNode")]
script = ExtResource("1_86qpw")
savesNode = NodePath("MenuCanvas/MidAnchor/Saves")

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="MidAnchor" type="Control" parent="MenuCanvas"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Saves" type="Node2D" parent="MenuCanvas/MidAnchor"]
position = Vector2(-176, 54)

[node name="Plankstring" type="Sprite2D" parent="MenuCanvas/MidAnchor/Saves"]
position = Vector2(148, 522)
texture = ExtResource("2_omsxf")

[node name="Cafe" type="Sprite2D" parent="MenuCanvas/MidAnchor/Saves"]
position = Vector2(427, -52)
texture = ExtResource("3_jl6xm")

[node name="Postit" type="Sprite2D" parent="MenuCanvas/MidAnchor/Saves"]
position = Vector2(-88, 503)
texture = ExtResource("4_0jemy")

[node name="SaveBox" parent="MenuCanvas/MidAnchor/Saves" instance=ExtResource("5_8323x")]
position = Vector2(-154, 25)
rotation = -0.034906585

[node name="SaveBox2" parent="MenuCanvas/MidAnchor/Saves" instance=ExtResource("5_8323x")]
position = Vector2(-2, 184.99995)
rotation = 0.034906585

[node name="SaveBox3" parent="MenuCanvas/MidAnchor/Saves" instance=ExtResource("5_8323x")]
position = Vector2(174, 368.99994)
rotation = -0.017453292

[node name="SaveBox4" parent="MenuCanvas/MidAnchor/Saves" instance=ExtResource("5_8323x")]
position = Vector2(-129.99998, 547)
rotation = 0.008726646

[node name="SaveBox5" parent="MenuCanvas/MidAnchor/Saves" instance=ExtResource("5_8323x")]
position = Vector2(22, 729)
rotation = -0.034906585

[node name="SaveBox6" parent="MenuCanvas/MidAnchor/Saves" instance=ExtResource("5_8323x")]
position = Vector2(198, 896.9998)
rotation = 0.017453292

[node name="SetaCool" type="AnimatedSprite2D" parent="MenuCanvas/MidAnchor/Saves"]
position = Vector2(-189, 82)
sprite_frames = SubResource("SpriteFrames_omsxf")
centered = false

[node name="LeftAnchor" type="Control" parent="MenuCanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Esc" parent="MenuCanvas/LeftAnchor" instance=ExtResource("2_86qpw")]
position = Vector2(54, 39)

[node name="RightAnchor" type="Control" parent="MenuCanvas"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Enter" parent="MenuCanvas/RightAnchor" instance=ExtResource("6_desna")]
position = Vector2(-36, 0)

[node name="FadeRect" type="ColorRect" parent="MenuCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
