[gd_scene load_steps=4 format=3 uid="uid://c0r1ccjk1flop"]

[ext_resource type="Script" uid="uid://clf5iqelrjavx" path="res://Levelstuffs/Utilities/ParallaxComponent/parallax_component.gd" id="1_vo0xc"]

[sub_resource type="Gradient" id="Gradient_qiwbv"]
offsets = PackedFloat32Array(0, 0.616883)
colors = PackedColorArray(0.713726, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n3jbd"]
gradient = SubResource("Gradient_qiwbv")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)
repeat = 1

[node name="EspeculamenteBG" type="Node"]

[node name="ParallaxComponent" type="ParallaxBackground" parent="." node_paths=PackedStringArray("PLayer", "Sprite")]
scroll_base_scale = Vector2(0, 0)
script = ExtResource("1_vo0xc")
PLayer = NodePath("ParallaxLayer")
Sprite = NodePath("ParallaxLayer/Sprite2D")
ParallaxType = 0
metadata/_custom_type_script = "uid://clf5iqelrjavx"

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxComponent"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxComponent/ParallaxLayer"]
position = Vector2(0, -16)
scale = Vector2(32.75, 8.25)
texture = SubResource("GradientTexture2D_n3jbd")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
