info face="general" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,6,0,2 spacing=8,1 outline=0
common lineHeight=30 base=30 scaleW=648 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_General.png"
chars count=121
char id=97   x=0    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=98   x=18    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=99   x=36    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=100   x=54    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=101   x=72    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=102   x=90    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=103   x=108    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=104   x=126    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=105   x=144    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=106   x=162    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=107   x=180    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=108   x=198    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=109   x=216    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=110   x=234    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=111   x=252    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=112   x=270    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=113   x=288    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=114   x=306    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=115   x=324    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=116   x=342    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=117   x=360    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=118   x=378    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=119   x=396    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=120   x=414    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=121   x=432    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=122   x=450    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=48   x=468    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=49   x=486    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=50   x=504    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=51   x=522    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=52   x=540    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=53   x=558    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=54   x=576    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=55   x=594    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=56   x=612    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=57   x=630    y=0     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=65   x=0    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=66   x=18    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=67   x=36    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=68   x=54    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=69   x=72    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=70   x=90    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=71   x=108    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=72   x=126    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=73   x=144    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=74   x=162    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=75   x=180    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=76   x=198    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=77   x=216    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=78   x=234    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=79   x=252    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=80   x=270    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=81   x=288    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=82   x=306    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=83   x=324    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=84   x=342    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=85   x=360    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=86   x=378    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=87   x=396    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=88   x=414    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=89   x=432    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=90   x=450    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=225   x=468    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=224   x=486    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=226   x=504    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=227   x=522    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=193   x=540    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=192   x=558    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=194   x=576    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=195   x=594    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=233   x=612    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=232   x=630    y=30     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=234   x=0    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=201   x=18    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=200   x=36    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=202   x=54    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=237   x=72    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=236   x=90    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=205   x=108    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=204   x=126    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=243   x=144    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=242   x=162    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=244   x=180    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=245   x=198    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=211   x=216    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=210   x=234    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=212   x=252    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=213   x=270    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=250   x=288    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=249   x=306    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=218   x=324    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=217   x=342    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=33   x=360    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=63   x=378    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=46   x=396    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=58   x=414    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=59   x=432    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=44   x=450    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=60   x=468    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=62   x=486    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=43   x=504    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=45   x=522    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=95   x=522    y=60     width=18    height=30 xoffset=0     yoffset=6     xadvance=8    page=0  chnl=0
char id=61   x=540    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=47   x=558    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=92   x=576    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=124   x=594    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=34   x=612    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=39   x=630    y=60     width=18    height=30 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=35   x=0    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=36   x=18    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=37   x=36    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=168   x=54    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=38   x=72    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=42   x=90    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=40   x=108    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=41   x=126    y=90     width=18    height=30 xoffset=-8     yoffset=0     xadvance=8    page=0  chnl=0
char id=241   x=144    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=209   x=162    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=231   x=180    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=199   x=198    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=32   x=216    y=90     width=18    height=30 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0