[gd_scene format=3 uid="uid://dc37lcidf852s"]

[ext_resource type="Script" uid="uid://cix7dgur13ume" path="res://Menustuffs/Menu.gd" id="1_2rd20"]
[ext_resource type="Texture2D" uid="uid://cl665wgpfqbnb" path="res://Menustuffs/Commons/MenuBG.png" id="1_r5uri"]
[ext_resource type="PackedScene" uid="uid://cmfb6a66cild4" path="res://Menustuffs/MainMenu/MainMenu.tscn" id="2_ia1xe"]
[ext_resource type="Shader" uid="uid://cctpja4krhfbv" path="res://Internalstuffs/Shaders/blur.gdshader" id="3_fec8x"]
[ext_resource type="Texture2D" uid="uid://chgixm61v6lbr" path="res://Internalstuffs/Shaders/white.png" id="4_m101x"]
[ext_resource type="AudioStream" uid="uid://wybjlolx8mip" path="res://Soundstuffs/Music/menu/Legacy/menuLayer1.ogg" id="4_rrh7q"]
[ext_resource type="AudioStream" uid="uid://g2q1nrtdpu7f" path="res://Soundstuffs/Music/menu/Legacy/menuLayer2.ogg" id="5_fec8x"]
[ext_resource type="AudioStream" uid="uid://cg6pq32rf1brn" path="res://Soundstuffs/Music/menu/menuLayer1.ogg" id="6_aobf3"]
[ext_resource type="AudioStream" uid="uid://b2exfij2ykgn6" path="res://Soundstuffs/Music/menu/Legacy/menuLayer3.ogg" id="6_m101x"]
[ext_resource type="AudioStream" uid="uid://8b1fhnhjuups" path="res://Soundstuffs/Music/menu/menuLayer2.ogg" id="7_7ivg6"]
[ext_resource type="AudioStream" uid="uid://bn6b23kko2gvj" path="res://Soundstuffs/Music/menu/menuLayer3.ogg" id="8_tfdb5"]
[ext_resource type="AudioStream" uid="uid://b511a5fcthmth" path="res://Soundstuffs/SFX/Commons/back.wav" id="9_2f15j"]
[ext_resource type="AudioStream" uid="uid://bcsrbnjhg2b55" path="res://Soundstuffs/SFX/Commons/go.wav" id="10_3g3s7"]
[ext_resource type="AudioStream" uid="uid://bwpp0i2jl3jis" path="res://Soundstuffs/SFX/Commons/tick.wav" id="11_lo8pj"]
[ext_resource type="PackedScene" uid="uid://cium04o7swryj" path="res://Gameplaystuffs/Backgrounds/MenuBGSeparado/menu_background.tscn" id="12_3g3s7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i30ho"]
shader = ExtResource("3_fec8x")
shader_parameter/amount = 0.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_hsonh"]
stream_count = 3
stream_0/stream = ExtResource("6_aobf3")
stream_0/volume = 0.0
stream_1/stream = ExtResource("7_7ivg6")
stream_1/volume = 0.0
stream_2/stream = ExtResource("8_tfdb5")
stream_2/volume = 0.0

[node name="Menu" type="Node2D" unique_id=254742459 node_paths=PackedStringArray("camera", "blurfx")]
script = ExtResource("1_2rd20")
camera = NodePath("Camera2D")
blurfx = NodePath("Camera2D/BlurFx")

[node name="MenuBg" type="Sprite2D" parent="." unique_id=1530041102]
visible = false
position = Vector2(352, 224)
texture = ExtResource("1_r5uri")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2146624343]
anchor_mode = 0
process_callback = 0

[node name="BlurFx" type="TextureRect" parent="Camera2D" unique_id=1011983324]
material = SubResource("ShaderMaterial_i30ho")
offset_left = -410.0
offset_top = -146.0
offset_right = 1132.0
offset_bottom = 630.0
texture = ExtResource("4_m101x")

[node name="MainMenu" parent="." unique_id=1068812845 instance=ExtResource("2_ia1xe")]
z_index = 1

[node name="BGMLayered" type="AudioStreamPlayer" parent="." unique_id=1775107023]
stream = SubResource("AudioStreamSynchronized_hsonh")
volume_db = 4.394
bus = &"Musica"

[node name="BGMLayer1" type="AudioStreamPlayer" parent="." unique_id=593098753]
stream = ExtResource("5_fec8x")
bus = &"Musica"
parameters/looping = true

[node name="BGMLayer2" type="AudioStreamPlayer" parent="." unique_id=262668399]
stream = ExtResource("4_rrh7q")
bus = &"Musica"
parameters/looping = true

[node name="BGMLayer3" type="AudioStreamPlayer" parent="." unique_id=1012916977]
stream = ExtResource("6_m101x")
bus = &"Musica"
parameters/looping = true

[node name="SFX" type="Node" parent="." unique_id=865980462]

[node name="Back" type="AudioStreamPlayer" parent="SFX" unique_id=72049708]
stream = ExtResource("9_2f15j")
bus = &"SFX"

[node name="Go" type="AudioStreamPlayer" parent="SFX" unique_id=647464087]
stream = ExtResource("10_3g3s7")
bus = &"SFX"

[node name="Tick" type="AudioStreamPlayer" parent="SFX" unique_id=1367684]
stream = ExtResource("11_lo8pj")
bus = &"SFX"

[node name="MenuBackground" parent="." unique_id=752018007 instance=ExtResource("12_3g3s7")]
