[gd_scene load_steps=0 format=3 uid="uid://yryyrboc6oqr"]

[ext_resource type="Script" uid="uid://crukdh3wbo1lk" path="res://Levelstuffs/Objects/GProjectile/GProjectile.gd" id="1_e7qyj"]
[ext_resource type="Texture2D" uid="uid://dhs74csrfcqdv" path="res://Playerstuffs/Characters/GTeto/Sprites/ObjectsFx/gprojetil explode0001.png" id="2_vreo0"]
[ext_resource type="Texture2D" uid="uid://vkpn2hh65pl5" path="res://Playerstuffs/Characters/GTeto/Sprites/ObjectsFx/gprojetil explode0002.png" id="3_78ele"]
[ext_resource type="Texture2D" uid="uid://c0mtpu4b4obom" path="res://Playerstuffs/Characters/GTeto/Sprites/ObjectsFx/gprojetil explode0003.png" id="4_vgf6d"]
[ext_resource type="Texture2D" uid="uid://bjdirnkx854ch" path="res://Playerstuffs/Characters/GTeto/Sprites/ObjectsFx/gprojetil explode0004.png" id="5_dbi0v"]
[ext_resource type="Texture2D" uid="uid://btyrlklk2sl4b" path="res://Playerstuffs/Characters/GTeto/Sprites/ObjectsFx/gprojetil0001.png" id="6_a0fho"]
[ext_resource type="Texture2D" uid="uid://bn4n7qdl7t6cp" path="res://Playerstuffs/Characters/GTeto/Sprites/ObjectsFx/gprojetil0002.png" id="7_u1b67"]
[ext_resource type="Texture2D" uid="uid://bmhk7e5j66lis" path="res://Playerstuffs/Characters/GTeto/Sprites/ObjectsFx/gprojetil0003.png" id="8_nr200"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f5qhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vreo0")
}, {
"duration": 1.5,
"texture": ExtResource("3_78ele")
}, {
"duration": 2.0,
"texture": ExtResource("4_vgf6d")
}, {
"duration": 2.0,
"texture": ExtResource("5_dbi0v")
}],
"loop": false,
"name": &"explode",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a0fho")
}, {
"duration": 1.0,
"texture": ExtResource("7_u1b67")
}, {
"duration": 1.0,
"texture": ExtResource("8_nr200")
}],
"loop": true,
"name": &"projectile",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5qhf"]
size = Vector2(39, 25)

[node name="GProjectile" type="Area2D" unique_id=1566628852]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_e7qyj")

[node name="objSprite" type="AnimatedSprite2D" parent="." unique_id=1541837597]
sprite_frames = SubResource("SpriteFrames_f5qhf")
animation = &"projectile"

[node name="MissileCollide" type="CollisionShape2D" parent="." unique_id=303222489]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f5qhf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="objSprite" to="." method="_on_animation_finished"]
