[gd_scene load_steps=42 format=3 uid="uid://drv5brf7bn1st"]

[ext_resource type="PackedScene" uid="uid://bv0kwtpveitw3" path="res://Playerstuffs/player.tscn" id="1_2gab3"]
[ext_resource type="Script" uid="uid://64d4oljg8jof" path="res://Playerstuffs/Characters/Passo/Scripts/playerPasso.gd" id="2_hxdnv"]
[ext_resource type="Texture2D" uid="uid://cqvev52e6gimr" path="res://Playerstuffs/Characters/Passo/Sprites/passo sonicbattlespin0001.png" id="2_t5jjs"]
[ext_resource type="Script" uid="uid://8uar2greolbs" path="res://Playerstuffs/Characters/Passo/Scripts/airStPasso.gd" id="3_7lk86"]
[ext_resource type="Texture2D" uid="uid://b7jm13l5ufxa5" path="res://Playerstuffs/Characters/Passo/Sprites/passo sonicbattlespin0002.png" id="3_deoeo"]
[ext_resource type="Script" uid="uid://4k2xkfqyn4ju" path="res://Playerstuffs/Characters/Passo/Scripts/floorStPasso.gd" id="3_h4mkd"]
[ext_resource type="Texture2D" uid="uid://dqpnte7jndkhu" path="res://Playerstuffs/Characters/Passo/Sprites/passo prepara wallkick.png" id="4_h4mkd"]
[ext_resource type="Texture2D" uid="uid://dviueg87v87cq" path="res://Playerstuffs/Characters/Passo/Sprites/passo sonicbattlespin0003.png" id="4_woa8m"]
[ext_resource type="Texture2D" uid="uid://bbytyeio04jfv" path="res://Playerstuffs/Characters/Passo/Sprites/passo sonicbattlespin0004.png" id="5_oiwjn"]
[ext_resource type="Texture2D" uid="uid://b7app3wfw7lbc" path="res://Playerstuffs/Characters/Passo/Sprites/passo brake.png" id="6_ol2c6"]
[ext_resource type="Texture2D" uid="uid://caffpefrxa06u" path="res://Playerstuffs/Characters/Passo/Sprites/passo idle.png" id="7_gpkty"]
[ext_resource type="Texture2D" uid="uid://16u2lh4ha8dw" path="res://Playerstuffs/Characters/Passo/Sprites/passo fall.png" id="8_r5lf2"]
[ext_resource type="Texture2D" uid="uid://b35jnge5xtet6" path="res://Playerstuffs/Characters/Passo/Sprites/passo hurt0001.png" id="9_a60ys"]
[ext_resource type="Texture2D" uid="uid://1qxm1oj5x40m" path="res://Playerstuffs/Characters/Passo/Sprites/passo hurt0002.png" id="10_u3sx7"]
[ext_resource type="Texture2D" uid="uid://dufap67psnh1" path="res://Playerstuffs/Characters/Passo/Sprites/passo jump0001.png" id="11_kr0ra"]
[ext_resource type="Texture2D" uid="uid://chwmyq8aqvrf6" path="res://Playerstuffs/Characters/Passo/Sprites/passo jump0002.png" id="12_66agq"]
[ext_resource type="Texture2D" uid="uid://celr3dxhmanwd" path="res://Playerstuffs/Characters/Passo/Sprites/passo run0001.png" id="13_4c1wb"]
[ext_resource type="Texture2D" uid="uid://cp6i688xfwqam" path="res://Playerstuffs/Characters/Passo/Sprites/passo run0002.png" id="14_ip82w"]
[ext_resource type="Texture2D" uid="uid://buvmoesa6ynv8" path="res://Playerstuffs/Characters/Passo/Sprites/passo run0003.png" id="15_v28ns"]
[ext_resource type="Texture2D" uid="uid://p2ht17hhf3yp" path="res://Playerstuffs/Characters/Passo/Sprites/passo run0004.png" id="16_hxdnv"]
[ext_resource type="Texture2D" uid="uid://2g7y51j0oa1d" path="res://Playerstuffs/Characters/Passo/Sprites/passo Boingfloor0001.png" id="16_uqfhe"]
[ext_resource type="Texture2D" uid="uid://cnd18s50of888" path="res://Playerstuffs/Characters/Passo/Sprites/passo run0005.png" id="17_7lk86"]
[ext_resource type="Texture2D" uid="uid://bvw3d3lvkskjs" path="res://Playerstuffs/Characters/Passo/Sprites/passo Boingfloor0002.png" id="17_x4wqn"]
[ext_resource type="Texture2D" uid="uid://7t1sh873uh1h" path="res://Playerstuffs/Characters/Passo/Sprites/passo estrela0001.png" id="18_1qxt6"]
[ext_resource type="Texture2D" uid="uid://dkld7kugru5eg" path="res://Playerstuffs/Characters/Passo/Sprites/passo run0006.png" id="18_h4mkd"]
[ext_resource type="Texture2D" uid="uid://d2fw8dse06uy3" path="res://Playerstuffs/Characters/Passo/Sprites/passo estrela0002.png" id="19_fdcdh"]
[ext_resource type="Texture2D" uid="uid://1cdjbichbe58" path="res://Playerstuffs/Characters/Passo/Sprites/passo walk0001.png" id="19_uqfhe"]
[ext_resource type="Texture2D" uid="uid://bjh7mtdk16pio" path="res://Playerstuffs/Characters/Passo/Sprites/passo estrela0003.png" id="20_qkjit"]
[ext_resource type="Texture2D" uid="uid://bn0xo2rw7ry4e" path="res://Playerstuffs/Characters/Passo/Sprites/passo walk0002.png" id="20_x4wqn"]
[ext_resource type="Texture2D" uid="uid://h7nivsfh2gri" path="res://Playerstuffs/Characters/Passo/Sprites/passo walk0003.png" id="21_1qxt6"]
[ext_resource type="Texture2D" uid="uid://bpmtpksjmjly" path="res://Playerstuffs/Characters/Passo/Sprites/passo estrela0004.png" id="21_1ud6u"]
[ext_resource type="Texture2D" uid="uid://bbj4tatonhfci" path="res://Playerstuffs/Characters/Passo/Sprites/passo walk0004.png" id="22_fdcdh"]
[ext_resource type="Texture2D" uid="uid://08hwauykh63r" path="res://Playerstuffs/Characters/Passo/Sprites/passo estrela0005.png" id="22_v7d13"]
[ext_resource type="Texture2D" uid="uid://brl6a6mxb4gku" path="res://Playerstuffs/Characters/Passo/Sprites/passo walk0005.png" id="23_qkjit"]
[ext_resource type="Texture2D" uid="uid://u73uvthdoxxp" path="res://Playerstuffs/Characters/Passo/Sprites/passo estrela0006.png" id="23_syhwd"]
[ext_resource type="Texture2D" uid="uid://dtgqr8htrs4sc" path="res://Playerstuffs/Characters/Passo/Sprites/passo walk0006.png" id="24_1ud6u"]
[ext_resource type="Texture2D" uid="uid://b7l8l4pkbvow3" path="res://Playerstuffs/Characters/Passo/Sprites/passo estrela0007.png" id="24_72ltr"]
[ext_resource type="Texture2D" uid="uid://cxh5jplwnpcww" path="res://Playerstuffs/Characters/Passo/Sprites/passo estrela0008.png" id="25_1fve3"]
[ext_resource type="Texture2D" uid="uid://c2nxx8hx6j4pa" path="res://Playerstuffs/Characters/Passo/Sprites/passo wallkick0001.png" id="38_n2uur"]
[ext_resource type="Texture2D" uid="uid://dstyjwj26qn5m" path="res://Playerstuffs/Characters/Passo/Sprites/passo wallkick0002.png" id="39_hira7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7d13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h4mkd")
}],
"loop": true,
"name": &"airDash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t5jjs")
}, {
"duration": 1.0,
"texture": ExtResource("3_deoeo")
}, {
"duration": 1.0,
"texture": ExtResource("4_woa8m")
}, {
"duration": 1.0,
"texture": ExtResource("5_oiwjn")
}],
"loop": true,
"name": &"battleSpin",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ol2c6")
}],
"loop": true,
"name": &"brake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gpkty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r5lf2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_a60ys")
}, {
"duration": 1.0,
"texture": ExtResource("10_u3sx7")
}],
"loop": false,
"name": &"hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_kr0ra")
}, {
"duration": 1.0,
"texture": ExtResource("12_66agq")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_uqfhe")
}, {
"duration": 1.0,
"texture": ExtResource("17_x4wqn")
}],
"loop": false,
"name": &"reboundFloor",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_1qxt6")
}, {
"duration": 1.0,
"texture": ExtResource("19_fdcdh")
}, {
"duration": 1.0,
"texture": ExtResource("20_qkjit")
}, {
"duration": 1.0,
"texture": ExtResource("21_1ud6u")
}, {
"duration": 1.0,
"texture": ExtResource("22_v7d13")
}, {
"duration": 1.0,
"texture": ExtResource("23_syhwd")
}, {
"duration": 1.0,
"texture": ExtResource("24_72ltr")
}, {
"duration": 1.0,
"texture": ExtResource("25_1fve3")
}],
"loop": true,
"name": &"reboundPost",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_4c1wb")
}, {
"duration": 1.0,
"texture": ExtResource("14_ip82w")
}, {
"duration": 1.0,
"texture": ExtResource("15_v28ns")
}, {
"duration": 1.0,
"texture": ExtResource("16_hxdnv")
}, {
"duration": 1.0,
"texture": ExtResource("17_7lk86")
}, {
"duration": 1.0,
"texture": ExtResource("18_h4mkd")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_uqfhe")
}, {
"duration": 1.0,
"texture": ExtResource("20_x4wqn")
}, {
"duration": 1.0,
"texture": ExtResource("21_1qxt6")
}, {
"duration": 1.0,
"texture": ExtResource("22_fdcdh")
}, {
"duration": 1.0,
"texture": ExtResource("23_qkjit")
}, {
"duration": 1.0,
"texture": ExtResource("24_1ud6u")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_n2uur")
}, {
"duration": 1.0,
"texture": ExtResource("39_hira7")
}],
"loop": true,
"name": &"wallkick",
"speed": 5.0
}]

[node name="Player" node_paths=PackedStringArray("wallLeftSweep", "wallRightSweep") instance=ExtResource("1_2gab3")]
script = ExtResource("2_hxdnv")
wallLeftSweep = NodePath("AnimatedSprite2D/WallSweeps/LeftSweep")
wallRightSweep = NodePath("AnimatedSprite2D/WallSweeps/RightSweep")
AIR_ACCELERATION = 28
GRAVITY = 36.0
JUMP_VELOCITY = -750
SLOPE_VEL_ADD = 29

[node name="Floor" parent="StateMachine" index="0"]
script = ExtResource("3_h4mkd")

[node name="Air" parent="StateMachine" index="1"]
script = ExtResource("3_7lk86")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(0.425, 0.86)

[node name="AnimatedSprite2D" parent="." index="3"]
position = Vector2(-5, -5)
sprite_frames = SubResource("SpriteFrames_v7d13")
animation = &"reboundPost"
frame_progress = 0.992137

[node name="WallSweeps" type="Node2D" parent="AnimatedSprite2D" index="0"]

[node name="RightSweep" type="RayCast2D" parent="AnimatedSprite2D/WallSweeps" index="0"]
position = Vector2(2, -13)
target_position = Vector2(32, 0)
collision_mask = 3

[node name="LeftSweep" type="RayCast2D" parent="AnimatedSprite2D/WallSweeps" index="1"]
position = Vector2(2, -13)
target_position = Vector2(-32, 0)
collision_mask = 3
