[gd_scene load_steps=5 format=3 uid="uid://bcvmgch1tkrl2"]

[ext_resource type="Texture2D" uid="uid://kyltwmex0t4g" path="res://Playerstuffs/Characters/Onerb/Sprites/breno idle (1).png" id="1_53hsn"]
[ext_resource type="Texture2D" uid="uid://crveso8gnncn5" path="res://Playerstuffs/Characters/Onerb/Sprites/breno idle (2).png" id="2_vi53q"]
[ext_resource type="Texture2D" uid="uid://buver50nrqxh1" path="res://Playerstuffs/Characters/Onerb/Sprites/breno idle (3).png" id="3_qheqj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_es5g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_53hsn")
}, {
"duration": 1.0,
"texture": ExtResource("2_vi53q")
}, {
"duration": 1.0,
"texture": ExtResource("3_qheqj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -59)
sprite_frames = SubResource("SpriteFrames_es5g6")
autoplay = "default"
frame_progress = 0.898403
