[gd_scene load_steps=3 format=3 uid="uid://og0xyvd8eck3"]

[ext_resource type="Script" uid="uid://eydktikufi24" path="res://Levelstuffs/Utilities/CurvedTerrain/curved_terrain.gd" id="1_eru1c"]

[sub_resource type="Curve2D" id="Curve2D_idk7d"]

[node name="CurvedTerrain" type="Path2D"]
curve = SubResource("Curve2D_idk7d")
script = ExtResource("1_eru1c")
