[gd_scene format=3 uid="uid://dpn4bk7w2bk3i"]

[ext_resource type="PackedScene" uid="uid://bv0kwtpveitw3" path="res://Playerstuffs/player.tscn" id="1_pwpvx"]
[ext_resource type="Script" uid="uid://bysn73mcwwj6e" path="res://Playerstuffs/Characters/Neon/Scripts/playerNeon.gd" id="2_ewxw4"]
[ext_resource type="Script" uid="uid://bfky7k3mhic0l" path="res://Playerstuffs/Characters/Neon/Scripts/statemachineNeon.gd" id="3_0onri"]
[ext_resource type="Script" uid="uid://dni6db0hfw75n" path="res://Playerstuffs/Characters/Neon/Scripts/airStNeon.gd" id="3_asxp3"]
[ext_resource type="Texture2D" uid="uid://dgdfnf85axlmo" path="res://Playerstuffs/Characters/Neon/Sprites/neon brake.png" id="4_0nyvt"]
[ext_resource type="Script" uid="uid://d4ee040kauey0" path="res://Playerstuffs/Characters/Neon/Scripts/defaultStNeon.gd" id="4_8244u"]
[ext_resource type="Script" uid="uid://cgtsk4hvyjdcm" path="res://Playerstuffs/Characters/Neon/Scripts/floorStNeon.gd" id="4_shed0"]
[ext_resource type="Script" uid="uid://b6ylylstvd0da" path="res://Playerstuffs/Characters/Neon/Scripts/extraStNeon.gd" id="5_k3kgu"]
[ext_resource type="Texture2D" uid="uid://hn1btwdaixm7" path="res://Playerstuffs/Characters/Neon/Sprites/neon Yeouch0001.png" id="6_k3kgu"]
[ext_resource type="Texture2D" uid="uid://dwauf58m4fauv" path="res://Playerstuffs/Characters/Neon/Sprites/neon Yeouch0002.png" id="7_edtyq"]
[ext_resource type="Texture2D" uid="uid://dmrdp6eamgb7j" path="res://Playerstuffs/Characters/Neon/Sprites/neon sonicBattleSpin0001.png" id="7_nyp1u"]
[ext_resource type="Texture2D" uid="uid://bkc7avym75tby" path="res://Playerstuffs/Characters/Neon/Sprites/neon jump0001.png" id="8_cjni4"]
[ext_resource type="Texture2D" uid="uid://bhn7grjnol0bp" path="res://Playerstuffs/Characters/Neon/Sprites/neon sonicBattleSpin0002.png" id="8_orwjl"]
[ext_resource type="Texture2D" uid="uid://dw36lpq6313m" path="res://Playerstuffs/Characters/Neon/Sprites/neon jump0002.png" id="9_3gnpl"]
[ext_resource type="Texture2D" uid="uid://cjjcie2cthgik" path="res://Playerstuffs/Characters/Neon/Sprites/neon sonicBattleSpin0003.png" id="9_xgcps"]
[ext_resource type="Texture2D" uid="uid://cw5dbkx0opjf5" path="res://Playerstuffs/Characters/Neon/Sprites/neonRun0001.png" id="10_ors8w"]
[ext_resource type="Texture2D" uid="uid://bsdlp6p8c3ag6" path="res://Playerstuffs/Characters/Neon/Sprites/neon sonicBattleSpin0004.png" id="10_skd0q"]
[ext_resource type="Texture2D" uid="uid://df5qy4jrgfmi4" path="res://Playerstuffs/Characters/Neon/Sprites/neonRun0002.png" id="11_jgmca"]
[ext_resource type="Texture2D" uid="uid://dxq2xdgigrr7b" path="res://Playerstuffs/Characters/Neon/Sprites/neon idle0001.png" id="12_gv8ph"]
[ext_resource type="Texture2D" uid="uid://blnvggrn7b8dv" path="res://Playerstuffs/Characters/Neon/Sprites/neonRun0003.png" id="12_k6ipe"]
[ext_resource type="Texture2D" uid="uid://b02tkg8in3b16" path="res://Playerstuffs/Characters/Neon/Sprites/neon idle0002.png" id="13_8244u"]
[ext_resource type="Texture2D" uid="uid://b0wfohgobso8f" path="res://Playerstuffs/Characters/Neon/Sprites/neonRun0004.png" id="13_kyjxy"]
[ext_resource type="Texture2D" uid="uid://c16xus4x52qii" path="res://Playerstuffs/Characters/Neon/Sprites/neon idle0003.png" id="14_ckb42"]
[ext_resource type="Texture2D" uid="uid://buwblvyhg0qsh" path="res://Playerstuffs/Characters/Neon/Sprites/wallHit0001.png" id="14_utcyf"]
[ext_resource type="Texture2D" uid="uid://co6horahl5kyc" path="res://Playerstuffs/Characters/Neon/Sprites/wallHit0002.png" id="15_4ifrj"]
[ext_resource type="Texture2D" uid="uid://1myns8uwhajj" path="res://Playerstuffs/Characters/Neon/Sprites/neon idle0004.png" id="15_odujv"]
[ext_resource type="Texture2D" uid="uid://crbvxmdcg4cuy" path="res://Playerstuffs/Characters/Neon/Sprites/neon idle0005.png" id="16_jagvf"]
[ext_resource type="Texture2D" uid="uid://cke8od2x0w2rn" path="res://Playerstuffs/Characters/Neon/Sprites/neon SpecialCharge.png" id="16_k2kvf"]
[ext_resource type="Texture2D" uid="uid://i7351fwnatkc" path="res://Playerstuffs/Characters/Neon/Sprites/neon special0001.png" id="17_xabxi"]
[ext_resource type="Texture2D" uid="uid://djju73nsa14ha" path="res://Playerstuffs/Characters/Neon/Sprites/neon special0002.png" id="18_2beya"]
[ext_resource type="Texture2D" uid="uid://i00fan6m64ns" path="res://Playerstuffs/Characters/Neon/Sprites/neon special0003.png" id="19_daf5h"]
[ext_resource type="Texture2D" uid="uid://chhi6kxp5lq8f" path="res://Playerstuffs/Characters/Neon/Sprites/neon Walk0001.png" id="20_p3pp0"]
[ext_resource type="Texture2D" uid="uid://bx4ehoatd5qcr" path="res://Playerstuffs/Characters/Neon/Sprites/neon Walk0002.png" id="21_7no2y"]
[ext_resource type="Texture2D" uid="uid://clyn58fy8r844" path="res://Playerstuffs/Characters/Neon/Sprites/neon Walk0003.png" id="22_03cwg"]
[ext_resource type="Texture2D" uid="uid://dw0tpijvesli0" path="res://Playerstuffs/Characters/Neon/Sprites/neon Walk0004.png" id="23_wen5m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rhcf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nyp1u")
}, {
"duration": 1.0,
"texture": ExtResource("8_orwjl")
}, {
"duration": 1.0,
"texture": ExtResource("9_xgcps")
}, {
"duration": 1.0,
"texture": ExtResource("10_skd0q")
}],
"loop": 1,
"name": &"battleSpin",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0nyvt")
}],
"loop": 1,
"name": &"brake",
"speed": 5.0
}, {
"frames": [{
"duration": 24.0,
"texture": ExtResource("12_gv8ph")
}, {
"duration": 1.0,
"texture": ExtResource("13_8244u")
}, {
"duration": 12.0,
"texture": ExtResource("14_ckb42")
}, {
"duration": 1.0,
"texture": ExtResource("15_odujv")
}, {
"duration": 12.0,
"texture": ExtResource("16_jagvf")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_k3kgu")
}, {
"duration": 1.0,
"texture": ExtResource("7_edtyq")
}],
"loop": 0,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cjni4")
}, {
"duration": 1.0,
"texture": ExtResource("9_3gnpl")
}],
"loop": 0,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ors8w")
}, {
"duration": 1.0,
"texture": ExtResource("11_jgmca")
}, {
"duration": 1.0,
"texture": ExtResource("12_k6ipe")
}, {
"duration": 1.0,
"texture": ExtResource("13_kyjxy")
}],
"loop": 1,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_utcyf")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ifrj")
}],
"loop": 0,
"name": &"specialBounceback",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_k2kvf")
}],
"loop": 1,
"name": &"specialCharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_xabxi")
}, {
"duration": 1.0,
"texture": ExtResource("18_2beya")
}, {
"duration": 1.0,
"texture": ExtResource("19_daf5h")
}],
"loop": 1,
"name": &"specialGo",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_p3pp0")
}, {
"duration": 1.0,
"texture": ExtResource("21_7no2y")
}, {
"duration": 1.0,
"texture": ExtResource("22_03cwg")
}, {
"duration": 1.0,
"texture": ExtResource("23_wen5m")
}],
"loop": 1,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyp1u"]
size = Vector2(119, 39)

[node name="Player" unique_id=1699838645 instance=ExtResource("1_pwpvx")]
script = ExtResource("2_ewxw4")
ATTACK_DMG = Dictionary[String, float]({
"default": 3.0
})

[node name="StateMachine" parent="." index="0" unique_id=1536097381]
script = ExtResource("3_0onri")

[node name="Default" parent="StateMachine" index="0" unique_id=379171175]
script = ExtResource("4_8244u")

[node name="Floor" parent="StateMachine" index="1" unique_id=1326715689]
script = ExtResource("4_shed0")

[node name="Air" parent="StateMachine" index="2" unique_id=521348263]
script = ExtResource("3_asxp3")

[node name="ExtraState" type="Node" parent="StateMachine" index="3" unique_id=1120351662]
script = ExtResource("5_k3kgu")

[node name="CollisionShape2D" parent="." index="2" unique_id=912736551]
scale = Vector2(0.46, 0.68)

[node name="LeftWallness" parent="CollisionShape2D" index="0" unique_id=1910455013]
collision_mask = 3

[node name="RightWallness" parent="CollisionShape2D" index="1" unique_id=1737281280]
collision_mask = 3

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1389142644]
sprite_frames = SubResource("SpriteFrames_rhcf3")
animation = &"default"
frame_progress = 0.245725

[node name="MultiplayerName" parent="." index="6" unique_id=31252319]
offset_top = -77.0
offset_bottom = -37.0

[node name="SpecialCollide" type="CollisionShape2D" parent="." index="7" unique_id=908286239]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_nyp1u")
disabled = true
