[gd_scene load_steps=5 format=3 uid="uid://bw52w017jsy77"]

[ext_resource type="Script" uid="uid://ce7vpq5ms6g34" path="res://Menustuffs/OptionsMenu/InputOptionsMenu.gd" id="1_3m14l"]
[ext_resource type="PackedScene" uid="uid://b2fvcyowj5mkg" path="res://Menustuffs/Commons/GoBack.tscn" id="2_3m14l"]
[ext_resource type="Texture2D" uid="uid://p46ringr2s15" path="res://Menustuffs/DipshitMenu/ExtendableDipshitBox.png" id="3_m3pl1"]
[ext_resource type="Theme" uid="uid://cbuy6erl2dfb7" path="res://Themestuffs/jolasTheme.tres" id="5_a1u1l"]

[node name="SaveMenu" type="Node2D" node_paths=PackedStringArray("boxWithABunchOfShitInIt")]
script = ExtResource("1_3m14l")
boxWithABunchOfShitInIt = NodePath("MenuCanvas/MidAnchor/ScrollContainer/VBoxContainer")

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="LeftAnchor" type="Control" parent="MenuCanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Esc" parent="MenuCanvas/LeftAnchor" instance=ExtResource("2_3m14l")]
position = Vector2(54, 39)

[node name="MidAnchor" type="Control" parent="MenuCanvas"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DipshitDescBox" type="NinePatchRect" parent="MenuCanvas/MidAnchor"]
layout_mode = 0
offset_left = -195.0
offset_top = -211.0
offset_right = 235.0
offset_bottom = 238.0
texture = ExtResource("3_m3pl1")
patch_margin_left = 20
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 16

[node name="PathLabel" type="Label" parent="MenuCanvas/MidAnchor"]
layout_mode = 0
offset_left = -183.0
offset_top = -206.0
offset_right = 214.0
offset_bottom = -176.0
theme = ExtResource("5_a1u1l")
theme_override_font_sizes/font_size = 18
text = "Opções >> Keybinds"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MenuCanvas/MidAnchor"]
layout_mode = 0
offset_left = -185.0
offset_top = -174.0
offset_right = 225.0
offset_bottom = 231.0
theme = ExtResource("5_a1u1l")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvas/MidAnchor/ScrollContainer"]
layout_mode = 2

[node name="RightAnchor" type="Control" parent="MenuCanvas"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
