[gd_scene format=3 uid="uid://c4kiyb14h0aq2"]

[ext_resource type="Script" uid="uid://dsxa8u24wkvpt" path="res://Menustuffs/OnlineServersMenu/OnlineServersMenu.gd" id="1_8l0op"]
[ext_resource type="PackedScene" uid="uid://b2fvcyowj5mkg" path="res://Menustuffs/Commons/GoBack.tscn" id="2_iw7ay"]
[ext_resource type="Theme" uid="uid://cbuy6erl2dfb7" path="res://Themestuffs/jolasTheme.tres" id="3_00hqq"]
[ext_resource type="Texture2D" uid="uid://p46ringr2s15" path="res://Menustuffs/DipshitMenu/ExtendableDipshitBox.png" id="4_j0hgo"]
[ext_resource type="PackedScene" uid="uid://df2371s3snpac" path="res://Menustuffs/OnlineServersMenu/ServerThingie.tscn" id="5_il5vb"]
[ext_resource type="Texture2D" uid="uid://x44wj73nfd6o" path="res://Menustuffs/Commons/Enter.png" id="6_xevtg"]

[node name="OnlineServersMenu" type="Node2D" unique_id=1625329292 node_paths=PackedStringArray("servRequest", "servContainer")]
script = ExtResource("1_8l0op")
servRequest = NodePath("ServRequest")
servContainer = NodePath("MenuCanvas/MidAnchor/ScrollContainer/ServContainer")

[node name="ServRequest" type="HTTPRequest" parent="." unique_id=1744847284]

[node name="MenuCanvas" type="CanvasLayer" parent="." unique_id=28385311]

[node name="LeftAnchor" type="Control" parent="MenuCanvas" unique_id=1641496317]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Esc" parent="MenuCanvas/LeftAnchor" unique_id=827691304 instance=ExtResource("2_iw7ay")]
position = Vector2(54, 39)

[node name="MidAnchor" type="Control" parent="MenuCanvas" unique_id=1898272021]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_00hqq")

[node name="DipshitDescBox" type="NinePatchRect" parent="MenuCanvas/MidAnchor" unique_id=306816526]
layout_mode = 0
offset_left = -260.0
offset_top = -166.0
offset_right = 330.0
offset_bottom = 199.0
texture = ExtResource("4_j0hgo")
patch_margin_left = 20
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 16

[node name="ServlistLabel" type="Label" parent="MenuCanvas/MidAnchor" unique_id=86997990]
layout_mode = 0
offset_left = -245.0
offset_top = -160.0
offset_right = 316.0
offset_bottom = -130.0
theme = ExtResource("3_00hqq")
theme_override_font_sizes/font_size = 18
text = "Lista de servidores"
text_overrun_behavior = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MenuCanvas/MidAnchor" unique_id=1927981863]
custom_minimum_size = Vector2(567, 0)
layout_mode = 0
offset_left = -251.0
offset_top = -130.0
offset_right = 316.0
offset_bottom = 194.0

[node name="ServContainer" type="VBoxContainer" parent="MenuCanvas/MidAnchor/ScrollContainer" unique_id=1020733375]
layout_mode = 2

[node name="Control" parent="MenuCanvas/MidAnchor/ScrollContainer/ServContainer" unique_id=1999078359 instance=ExtResource("5_il5vb")]
layout_mode = 2

[node name="RightAnchor" type="Control" parent="MenuCanvas" unique_id=881577412]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Enter" type="Sprite2D" parent="MenuCanvas/RightAnchor" unique_id=996533676]
position = Vector2(-36, 0)
texture = ExtResource("6_xevtg")

[node name="FadeRect" type="ColorRect" parent="MenuCanvas" unique_id=1106217822]
visible = false
self_modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[connection signal="request_completed" from="ServRequest" to="." method="requestDone"]
