[gd_scene format=3 uid="uid://df2371s3snpac"]

[ext_resource type="Texture2D" uid="uid://di60ao0e05fsv" path="res://black.png" id="1_emq01"]
[ext_resource type="Script" uid="uid://c3par5sccko3y" path="res://Menustuffs/OnlineServersMenu/ServerThingie.gd" id="1_uy1wd"]
[ext_resource type="Theme" uid="uid://cbuy6erl2dfb7" path="res://Themestuffs/jolasTheme.tres" id="3_6q81s"]

[node name="ServerThingie" type="Control" unique_id=1999078359]
custom_minimum_size = Vector2(567, 32)
custom_maximum_size = Vector2(567, -1)
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uy1wd")

[node name="bg" type="Sprite2D" parent="." unique_id=1920093717]
self_modulate = Color(1, 1, 1, 0.270588)
position = Vector2(295.24988, 13)
scale = Vector2(9.304689, 0.59375)
texture = ExtResource("1_emq01")

[node name="Ip" type="Label" parent="." unique_id=876095856]
layout_mode = 0
offset_left = 8.0
offset_right = 155.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 0.42000002)
text = "255.255.255.255:25555"
text_overrun_behavior = 5

[node name="Indicator" type="Label" parent="." unique_id=763754323]
layout_mode = 0
offset_left = 476.0
offset_right = 491.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.4649247, 0.86397636, 1, 1)
text = "M"
horizontal_alignment = 2

[node name="nomecoiso" type="RichTextLabel" parent="." unique_id=972841424]
layout_mode = 0
offset_left = 160.0
offset_right = 329.0
offset_bottom = 28.0
bbcode_enabled = true
text = "Nome do server breh!"
fit_content = true
autowrap_mode = 0

[node name="JoinButt" type="Button" parent="." unique_id=1882883362]
layout_mode = 0
offset_left = 500.0
offset_top = -2.0
offset_right = 566.0
offset_bottom = 33.0
mouse_default_cursor_shape = 2
theme = ExtResource("3_6q81s")
theme_override_colors/font_color = Color(0.435192, 0.435192, 0.435192, 1)
theme_override_colors/font_focus_color = Color(0.222623, 0.30868, 0.496268, 1)
theme_override_colors/font_pressed_color = Color(0.18359, 0.18359, 0.18359, 1)
theme_override_colors/font_hover_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_colors/font_hover_pressed_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_colors/font_disabled_color = Color(0.564962, 0.564962, 0.564962, 1)
theme_override_font_sizes/font_size = 15
text = "multi_join_btn"
text_overrun_behavior = 1

[connection signal="pressed" from="JoinButt" to="." method="_on_join_butt_pressed"]
