[gd_scene load_steps=4 format=3 uid="uid://b2fvcyowj5mkg"]

[ext_resource type="Script" uid="uid://bjq21xdxjnpmy" path="res://Menustuffs/Commons/GoWherever.gd" id="1_f4nn3"]
[ext_resource type="Texture2D" uid="uid://d05dxajfk5ioy" path="res://Menustuffs/Commons/Esc.png" id="1_ln7y5"]
[ext_resource type="FontFile" uid="uid://dq61mghtm7weo" path="res://Gamestuffs/Fonts/general.fnt" id="3_d7p41"]

[node name="GoBack" type="Node2D"]
script = ExtResource("1_f4nn3")

[node name="Esc" type="Sprite2D" parent="."]
texture = ExtResource("1_ln7y5")

[node name="ButtonLabel" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = -14.0
offset_right = 129.0
offset_bottom = 26.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_d7p41")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "ui_cancel"
