[gd_scene format=3 uid="uid://llk5w8w0yx48"]

[ext_resource type="PackedScene" uid="uid://bv0kwtpveitw3" path="res://Playerstuffs/player.tscn" id="1_avxmv"]
[ext_resource type="Shader" uid="uid://danjb3joqvlqr" path="res://Shaders/outlineCoolio.gdshader" id="2_1nj8v"]
[ext_resource type="Script" uid="uid://c6fbrs8xhaeam" path="res://Playerstuffs/Characters/Sketcher/Scripts/playerSketcher.gd" id="2_2ar5l"]
[ext_resource type="Texture2D" uid="uid://dqhm8jx5chgki" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Idle.png" id="2_upuk6"]
[ext_resource type="Texture2D" uid="uid://c4ykhak1f1vow" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Jump0001.png" id="3_1nj8v"]
[ext_resource type="Script" uid="uid://wt3g13f8k1t" path="res://Playerstuffs/Characters/Sketcher/Scripts/floorStSketcher.gd" id="3_2ar5l"]
[ext_resource type="Script" uid="uid://b0k2ee416t8ib" path="res://Playerstuffs/Characters/Sketcher/Scripts/statemachineSketcher.gd" id="3_3hf1s"]
[ext_resource type="Texture2D" uid="uid://dg473dxdrg0f7" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Jump0002.png" id="4_2ar5l"]
[ext_resource type="Script" uid="uid://bnuskrc4s8gj4" path="res://Playerstuffs/Characters/Sketcher/Scripts/airStSketcher.gd" id="4_mc72d"]
[ext_resource type="Texture2D" uid="uid://cflsop2td852p" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Run0001.png" id="5_mc72d"]
[ext_resource type="Script" uid="uid://bbv1cyh0pv57h" path="res://Playerstuffs/Characters/Sketcher/Scripts/dashStSketcher.gd" id="5_u2u8d"]
[ext_resource type="Texture2D" uid="uid://rpqt8a0osik6" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake sonicBattleSpin0001.png" id="6_juud7"]
[ext_resource type="Texture2D" uid="uid://cr8txqe6lx6y4" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Run0002.png" id="6_uo5jo"]
[ext_resource type="Texture2D" uid="uid://5cxjssw7qry6" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Run0003.png" id="7_ig0g0"]
[ext_resource type="Texture2D" uid="uid://cm8t3ugbj6hsa" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake sonicBattleSpin0002.png" id="7_ln26r"]
[ext_resource type="Texture2D" uid="uid://bnt52ym6lhleu" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Run0004.png" id="8_da1m6"]
[ext_resource type="Texture2D" uid="uid://bnsuj7hqoujh3" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake sonicBattleSpin0003.png" id="8_ev7n3"]
[ext_resource type="Texture2D" uid="uid://c3bjh7w7tjdvp" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake sonicBattleSpin0004.png" id="9_gf1t6"]
[ext_resource type="Texture2D" uid="uid://dtad5lqg4plv5" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Run0005.png" id="9_tba8m"]
[ext_resource type="Texture2D" uid="uid://cbtvxdw5xy38i" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake brake0001.png" id="10_gf1t6"]
[ext_resource type="Texture2D" uid="uid://cse4ci52pwh34" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Run0006.png" id="10_qfigm"]
[ext_resource type="Texture2D" uid="uid://4qshgl5s2kud" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Hurt0001.png" id="11_d7o1v"]
[ext_resource type="Texture2D" uid="uid://c4wtqjkycpggu" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Slide0001.png" id="11_juud7"]
[ext_resource type="Texture2D" uid="uid://cx65tlfomp542" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake brake0002.png" id="11_u2u8d"]
[ext_resource type="Texture2D" uid="uid://bg8bsd4g8162x" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake brake0003.png" id="12_3hf1s"]
[ext_resource type="Texture2D" uid="uid://bhydjk2n0r5ct" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Slide0002.png" id="12_ln26r"]
[ext_resource type="Texture2D" uid="uid://bl4f01nmlgqvn" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Hurt0002.png" id="12_u2u8d"]
[ext_resource type="Texture2D" uid="uid://cndgapc5xh1es" path="res://Playerstuffs/Characters/Sketcher/Sprites/Jake Slide0003.png" id="13_ev7n3"]
[ext_resource type="Texture2D" uid="uid://b28ollu1p7t13" path="res://Playerstuffs/Characters/Sketcher/Sprites/Fx/dash effect.png" id="14_3hf1s"]
[ext_resource type="Texture2D" uid="uid://2mbi8r3ntnpy" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake spin kick0001.png" id="14_gf1t6"]
[ext_resource type="Texture2D" uid="uid://crf0216cjdggr" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake spin kick0002.png" id="15_d7o1v"]
[ext_resource type="Texture2D" uid="uid://dcsun6ybottic" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake spin kick0003.png" id="16_u2u8d"]
[ext_resource type="Texture2D" uid="uid://twanxv4872qk" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake spin kick0004.png" id="17_3hf1s"]
[ext_resource type="Texture2D" uid="uid://b2g1oimxr2tb3" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake vault0001.png" id="18_ti08h"]
[ext_resource type="Texture2D" uid="uid://dvrn8h76hkc54" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake vault0002.png" id="19_4bbj6"]
[ext_resource type="Texture2D" uid="uid://cqy08vvbeqaju" path="res://Playerstuffs/Characters/Sketcher/Sprites/jake vault0003.png" id="20_xwjri"]
[ext_resource type="Texture2D" uid="uid://c2sn25u8taut" path="res://Playerstuffs/Characters/Sketcher/Sprites/JakeWalk0001.png" id="21_3set2"]
[ext_resource type="Texture2D" uid="uid://catgon0yccmfn" path="res://Playerstuffs/Characters/Sketcher/Sprites/JakeWalk0002.png" id="22_dsjf8"]
[ext_resource type="Texture2D" uid="uid://cmeocfvne7tji" path="res://Playerstuffs/Characters/Sketcher/Sprites/JakeWalk0003.png" id="23_tp0le"]
[ext_resource type="Texture2D" uid="uid://b8t7xmildj8bu" path="res://Playerstuffs/Characters/Sketcher/Sprites/JakeWalk0004.png" id="24_ts5rf"]
[ext_resource type="AudioStream" uid="uid://cr7ifqnger810" path="res://Playerstuffs/Characters/Sketcher/Sounds/BoostWind.ogg" id="41_dsjf8"]
[ext_resource type="Texture2D" uid="uid://ctp5ffjotufje" path="res://Playerstuffs/Characters/Sketcher/Sprites/Fx/boost  effect0001.png" id="42_tp0le"]
[ext_resource type="Texture2D" uid="uid://ksic5jf27ghc" path="res://Playerstuffs/Characters/Sketcher/Sprites/Fx/boost  effect0002.png" id="43_ts5rf"]
[ext_resource type="Texture2D" uid="uid://u2vkemnegsfa" path="res://Playerstuffs/Characters/Sketcher/Sprites/Fx/boost  effect0003.png" id="44_7odvg"]
[ext_resource type="Texture2D" uid="uid://dgmlqgidwlsot" path="res://Playerstuffs/Characters/Sketcher/Sprites/Fx/boost  effect0004.png" id="45_a0f65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juud7"]
size = Vector2(126.88173, 94.9495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti08h"]
size = Vector2(138.21138, 14.141415)

[sub_resource type="Curve" id="Curve_3hf1s"]
_limits = [0.0, 21.95, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ti08h"]
_limits = [0.0, 15.2, 0.0, 1.0]
_data = [Vector2(0.019047618, 0.020201921), 0.0, 0.0, 0, 0, Vector2(1, 7.062627), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ar5l"]
shader = ExtResource("2_1nj8v")
shader_parameter/line_color = Color(0, 0.8784314, 1, 0.74509805)
shader_parameter/line_thickness = 0.0
shader_parameter/add_margins = false

[sub_resource type="SpriteFrames" id="SpriteFrames_7odvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_juud7")
}, {
"duration": 1.0,
"texture": ExtResource("7_ln26r")
}, {
"duration": 1.0,
"texture": ExtResource("8_ev7n3")
}, {
"duration": 1.0,
"texture": ExtResource("9_gf1t6")
}],
"loop": true,
"name": &"battleSpin",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_gf1t6")
}, {
"duration": 1.0,
"texture": ExtResource("11_u2u8d")
}, {
"duration": 1.0,
"texture": ExtResource("12_3hf1s")
}],
"loop": false,
"name": &"brake",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3hf1s")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_upuk6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_d7o1v")
}, {
"duration": 1.0,
"texture": ExtResource("12_u2u8d")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1nj8v")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ar5l")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mc72d")
}, {
"duration": 1.0,
"texture": ExtResource("6_uo5jo")
}, {
"duration": 1.0,
"texture": ExtResource("7_ig0g0")
}, {
"duration": 1.0,
"texture": ExtResource("8_da1m6")
}, {
"duration": 1.0,
"texture": ExtResource("9_tba8m")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfigm")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_juud7")
}, {
"duration": 1.0,
"texture": ExtResource("12_ln26r")
}, {
"duration": 1.0,
"texture": ExtResource("13_ev7n3")
}],
"loop": false,
"name": &"slide",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gf1t6")
}, {
"duration": 1.0,
"texture": ExtResource("15_d7o1v")
}, {
"duration": 1.0,
"texture": ExtResource("16_u2u8d")
}, {
"duration": 1.0,
"texture": ExtResource("17_3hf1s")
}],
"loop": true,
"name": &"spinkick",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ti08h")
}, {
"duration": 1.0,
"texture": ExtResource("19_4bbj6")
}, {
"duration": 1.0,
"texture": ExtResource("20_xwjri")
}],
"loop": false,
"name": &"vault",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3set2")
}, {
"duration": 1.0,
"texture": ExtResource("22_dsjf8")
}, {
"duration": 1.0,
"texture": ExtResource("23_tp0le")
}, {
"duration": 1.0,
"texture": ExtResource("24_ts5rf")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gf1t6"]
radius = 658.21954

[sub_resource type="SpriteFrames" id="SpriteFrames_tfu3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_tp0le")
}, {
"duration": 1.0,
"texture": ExtResource("43_ts5rf")
}, {
"duration": 1.0,
"texture": ExtResource("44_7odvg")
}, {
"duration": 1.0,
"texture": ExtResource("45_a0f65")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Sketcher" unique_id=2058036535 node_paths=PackedStringArray("rightSweep", "leftSweep", "downSweep", "rightWallSweep", "leftWallSweep", "homingArea", "dashLine", "boostLine", "boostSprite") instance=ExtResource("1_avxmv")]
script = ExtResource("2_2ar5l")
SLIDE_FRICTION = 0.995
ELEC_GAUGE_MAX = 20.0
REBOUND_LIMIT = 2
ELEC_USAGE = Dictionary[String, float]({
"boost": 0.05,
"dash": 3.0,
"parkour": 0.013,
"rebound_reward": 3.0,
"vault": 2.0
})
BOOST_MIN_SPEED = 1500.0
rightSweep = NodePath("AnimatedSprite2D/FloorSweeps/RightSweep")
leftSweep = NodePath("AnimatedSprite2D/FloorSweeps/LeftSweep")
downSweep = NodePath("AnimatedSprite2D/FloorSweeps/FloorSweep")
rightWallSweep = NodePath("AnimatedSprite2D/WallSweeps/RightSweep")
leftWallSweep = NodePath("AnimatedSprite2D/WallSweeps/LeftSweep")
homingArea = NodePath("HomingArea")
dashLine = NodePath("DashLine")
boostLine = NodePath("BoostLine")
boostSprite = NodePath("BoostSprite")
FLOOR_ACCELERATION = 80.0
AIR_ACCELERATION = 40
SOFT_MAX_SPEED = 725
GRAVITY = 22.5
ATTACK_DMG = Dictionary[String, float]({
"boost": 7.0,
"dash": 10.0,
"default": 1.0,
"slide": 2.0,
"spinkick": 3.0,
"vault": 0.025
})
MULTI_SENDOVER = Array[String](["ELECTRICITY", "isParkouring", "isBoosting", "evryFrame"])

[node name="StateMachine" parent="." index="0" unique_id=151957281]
script = ExtResource("3_3hf1s")

[node name="Floor" parent="StateMachine" index="0" unique_id=1423393479]
script = ExtResource("3_2ar5l")

[node name="Air" parent="StateMachine" index="1" unique_id=1274865026]
script = ExtResource("4_mc72d")

[node name="Dash" type="Node" parent="StateMachine" index="4" unique_id=1997561880]
script = ExtResource("5_u2u8d")

[node name="CollisionShape2D" parent="." index="2" unique_id=202819032]
scale = Vector2(0.465, 0.99)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3" unique_id=245792445]
position = Vector2(-1.500001, 18.000004)
scale = Vector2(0.615, 0.99)
shape = SubResource("RectangleShape2D_juud7")
disabled = true

[node name="DashColl" type="CollisionShape2D" parent="." index="4" unique_id=312333655]
position = Vector2(-1.5000019, -4)
scale = Vector2(0.615, 0.99)
shape = SubResource("RectangleShape2D_ti08h")
disabled = true

[node name="DashLine" type="Line2D" parent="." index="5" unique_id=238866122]
visible = false
points = PackedVector2Array(0, -1, 24, -24, 61, -1, 68, -21, 88, -6, 128, -8, 163, -5, 194, -6)
width = 10.15
width_curve = SubResource("Curve_3hf1s")
default_color = Color(0, 0.6, 1, 1)

[node name="BoostLine" type="Line2D" parent="." index="6" unique_id=1458982857]
visible = false
position = Vector2(-205, 29)
points = PackedVector2Array(0, -1, 24, -24, 61, -1, 68, -21, 88, -6, 128, -8, 163, -5, 194, -6)
width = 10.15
width_curve = SubResource("Curve_ti08h")
default_color = Color(0, 0.6, 1, 1)

[node name="AnimatedSprite2D" parent="." index="7" unique_id=1252310965]
material = SubResource("ShaderMaterial_2ar5l")
sprite_frames = SubResource("SpriteFrames_7odvg")
animation = &"default"
offset = Vector2(0, -7)

[node name="FloorSweeps" type="Node2D" parent="AnimatedSprite2D" index="0" unique_id=507094857]

[node name="RightSweep" type="RayCast2D" parent="AnimatedSprite2D/FloorSweeps" index="0" unique_id=1899423237]
position = Vector2(2, -2)
target_position = Vector2(136, 54)
collision_mask = 3

[node name="FloorSweep" type="RayCast2D" parent="AnimatedSprite2D/FloorSweeps" index="1" unique_id=1807065889]
position = Vector2(2, -2)
target_position = Vector2(0, 84)
collision_mask = 3

[node name="LeftSweep" type="RayCast2D" parent="AnimatedSprite2D/FloorSweeps" index="2" unique_id=406886896]
position = Vector2(2, -2)
target_position = Vector2(-136, 54)
collision_mask = 3

[node name="WallSweeps" type="Node2D" parent="AnimatedSprite2D" index="1" unique_id=9119972]

[node name="RightSweep" type="RayCast2D" parent="AnimatedSprite2D/WallSweeps" index="0" unique_id=697589064]
position = Vector2(2, -13)
target_position = Vector2(96, 0)
collision_mask = 3

[node name="LeftSweep" type="RayCast2D" parent="AnimatedSprite2D/WallSweeps" index="1" unique_id=279751755]
position = Vector2(2, -13)
target_position = Vector2(-96, 0)
collision_mask = 3

[node name="HomingArea" type="Area2D" parent="." index="12" unique_id=568901737]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingArea" index="0" unique_id=24767410]
shape = SubResource("CircleShape2D_gf1t6")

[node name="Windstuff" type="AudioStreamPlayer2D" parent="." index="13" unique_id=720923420]
stream = ExtResource("41_dsjf8")
volume_db = -80.0
attenuation = 1.3195078

[node name="BoostSprite" type="AnimatedSprite2D" parent="." index="14" unique_id=1052408748]
visible = false
self_modulate = Color(1, 1, 1, 0.5058824)
sprite_frames = SubResource("SpriteFrames_tfu3w")
autoplay = "default"
frame_progress = 0.3127585
offset = Vector2(-30, 2)
