[gd_scene load_steps=7 format=3 uid="uid://dlsdgprqmkwmf"]

[ext_resource type="Script" uid="uid://du7ydh736cfhc" path="res://Levelstuffs/Levels/especulamente.com.br.gd" id="1_n4e6f"]
[ext_resource type="Script" uid="uid://eydktikufi24" path="res://Levelstuffs/Utilities/CurvedTerrain/curved_terrain.gd" id="2_ilxj3"]
[ext_resource type="Texture2D" uid="uid://ddaoiujm8gxi2" path="res://Levelstuffs/Levels/GreenHill/checkered.png" id="3_05r6y"]
[ext_resource type="Texture2D" uid="uid://dq7m2mfo0q38u" path="res://Levelstuffs/Levels/GreenHill/grass.png" id="4_fuiis"]
[ext_resource type="PackedScene" uid="uid://sterqndmf51e" path="res://Levelstuffs/Utilities/GoToLevel.tscn" id="4_ojujy"]

[sub_resource type="Curve2D" id="Curve2D_bxs3o"]
bake_interval = 32.0
_data = {
"points": PackedVector2Array(0, 0, 211.75, -30.25, 512, 896, 0, 0, 48.4, -114.95, 768, 768, 0, 0, 0, 0, 1152, 640, 0, 0, 0, 0, 1536, 640, 0, 0, 0, 0, 1536, 512, 0, 0, 151.8, 0, 2176, 512, -97.381, -56.743, 97.381, 56.743, 2576, 768, 0, 0, 0, 0, 3072, 896, 0, 0, 0, 0, 3584, 896, 0, 0, 0, 0, 3584, 768, 0, 0, 0, 0, 3968, 768, 0, 0, 0, 0, 3968, 1280, 0, 0, 0, 0, 3584, 1280, 0, 0, 0, 0, 2688, 1280, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, -160, 1280, 0, 0, 0, 0, -160, -384, 0, 0, 0, 0, -96, -384, 0, 0, 0, 0, -96, 896, 0, 0, 0, 0, 512, 896)
}
point_count = 20

[node name="especulamente_com_br" type="Node2D" node_paths=PackedStringArray("spawnpoint", "spawnpointBack")]
script = ExtResource("1_n4e6f")
spawnpoint = NodePath("Spawnpoint")
spawnpointBack = NodePath("BackSpawnpoint")

[node name="CurvedTerrains" type="Node2D" parent="."]

[node name="CurvedTerrain" type="Path2D" parent="CurvedTerrains"]
texture_filter = 1
curve = SubResource("Curve2D_bxs3o")
script = ExtResource("2_ilxj3")
is_platform_terrain = false
curve_bake_interval = 32.0
visible_collision = false
enable_center_texture = true
center_texture = ExtResource("3_05r6y")
enable_edge_texture = true
edge_texture = ExtResource("4_fuiis")
current_edge_type = 1
edge_offset = Vector2i(0, 0)
line_texture_type = 1
metadata/_custom_type_script = "uid://eydktikufi24"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(0, 93)
color = Color(0.300067, 0.680304, 0.241194, 1)

[node name="Spawnpoint" type="Node2D" parent="."]
position = Vector2(64, 800)

[node name="BackSpawnpoint" type="Node2D" parent="."]
position = Vector2(6938, 947)

[node name="Camera regions" type="Node2D" parent="."]

[node name="Sandlers" type="Node2D" parent="."]

[node name="GoToLevel" parent="." instance=ExtResource("4_ojujy")]
position = Vector2(-96, 752)
scale = Vector2(3.535, 154.325)
levelInQuestion = "TheThing"
comingBack = true

[node name="GoToLevel2" parent="." instance=ExtResource("4_ojujy")]
position = Vector2(7163, 875)
scale = Vector2(3.535, 154.325)
levelInQuestion = "OutroMapa"
