[gd_scene load_steps=0 format=3 uid="uid://bsebxc1mw277y"]

[ext_resource type="Script" uid="uid://ix0rujox53fc" path="res://Levelstuffs/Levels/OutroMapa.gd" id="1_ue65o"]
[ext_resource type="PackedScene" uid="uid://s3vin3ndywwa" path="res://Levelstuffs/Utilities/CameraBound.tscn" id="3_d0je0"]
[ext_resource type="PackedScene" uid="uid://e1ynj776x83b" path="res://Levelstuffs/Mobs/Sandler/Sandler.tscn" id="4_8wpb2"]
[ext_resource type="PackedScene" uid="uid://sterqndmf51e" path="res://Levelstuffs/Utilities/GoToLevel.tscn" id="5_trijc"]

[node name="OutroMapa" type="Node2D" unique_id=516179439 node_paths=PackedStringArray("spawnpoint", "spawnpointBack")]
script = ExtResource("1_ue65o")
spawnpoint = NodePath("Spawnpoint")
spawnpointBack = NodePath("BackSpawnpoint")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=863310741]
position = Vector2(177, 518)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D" unique_id=28584492]
color = Color(0, 0.3647059, 0.78039217, 1)
polygon = PackedVector2Array(-331, -11, -542, 306, -320, 645)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1450156803]
polygon = PackedVector2Array(-184, -80, -74, -80, -74, -16, 157, -19, 211, 15, 303, 14, 380, 35, 432, 37, 475, 56, 858, 57, 858, 1, 1256, 3, 1258, -44, 1421, -47, 1422, -94, 1583, -95, 1581, -142, 1834, -143, 1833, -52, 1941, -53, 1935, 27, 2563, 25, 2561, 97, 2752, 98, 2752, 169, 2921, 214, 2921, 555, 3426, 549, 3423, 406, 3195, 396, 3195, 336, 3425, 339, 3592, 254, 4196, 253, 4389, 114, 4862.08, 109.44385, 4843, -705, 4186, -842, 4871, -841, 5002, -842, 5012, 108, 4933, 592, 4866, 821, 1967, 834, 1554, 247, -482, 250, -482, -794, 1012, -784, 1007, -477, 823, -458, 736, -371, 309, -371, 235, -297, 162, -311, 102, -467, -41, -486, -73, -702, -197, -743)

[node name="Spawnpoint" type="Node2D" parent="." unique_id=2132515462]
position = Vector2(174, 436)

[node name="BackSpawnpoint" type="Node2D" parent="." unique_id=1134862112]
position = Vector2(4861, 600)

[node name="Camera regions" type="Node2D" parent="." unique_id=59471622]
visible = false

[node name="CameraBound" parent="Camera regions" unique_id=493216430 instance=ExtResource("3_d0je0")]
position = Vector2(1038, 230)
scale = Vector2(10.26, 3.91)
continuousX = true

[node name="CameraBound2" parent="Camera regions" unique_id=747253076 instance=ExtResource("3_d0je0")]
position = Vector2(3205, 568)
scale = Vector2(11.735, 6.54)
continuousX = true

[node name="CameraBound3" parent="Camera regions" unique_id=341787609 instance=ExtResource("3_d0je0")]
position = Vector2(4564, 332.00003)
scale = Vector2(5.42, 5.08)
continuousX = true

[node name="enemigos" type="Node2D" parent="." unique_id=1064977454]

[node name="TemplateMob" parent="enemigos" unique_id=1660431319 instance=ExtResource("4_8wpb2")]
position = Vector2(936, 510)

[node name="TemplateMob2" parent="enemigos" unique_id=848548826 instance=ExtResource("4_8wpb2")]
position = Vector2(1518, 405)

[node name="TemplateMob3" parent="enemigos" unique_id=2072387565 instance=ExtResource("4_8wpb2")]
position = Vector2(1860, 302)

[node name="TemplateMob4" parent="enemigos" unique_id=744097023 instance=ExtResource("4_8wpb2")]
position = Vector2(3521, 773)

[node name="TemplateMob5" parent="enemigos" unique_id=1737202634 instance=ExtResource("4_8wpb2")]
position = Vector2(3521, 998)

[node name="TemplateMob6" parent="enemigos" unique_id=496255579 instance=ExtResource("4_8wpb2")]
position = Vector2(4054, 715)

[node name="GoToLevel" parent="." unique_id=1728564638 instance=ExtResource("5_trijc")]
position = Vector2(-36, 1184)
scale = Vector2(3.535, 154.325)
levelInQuestion = "Sandlerhell"
comingBack = true
